x = 870, y = 829, rule = B3/S23
114b2o$106bo5bo3bo$105bobo3bo5bo$105bobo2b2obo3bo8b2o$106bo4bo5bo8b2o$
112bo3bo62b2o$114b2o63b2o$23b2o78b2o3b2o$23b2o78bo5bo$$104bo3bo116bo$
105b3o21bo94b2o$23b3o103bo2b2o89b2o4b2o$23b3o87b2o13bo5bo5b2o80b3o4b2o
2b2o$22bo3bo86b2o14bobo2b2o4b2o81b2o4b2o2b2o$21bo5bo101bo3b2o43b3o32bo
10b2o28b2o$22bo3bo73bo30b3o43bo3bo30b3o10bo28b2o$23b3o74b4o10b2o3b2o
55bo5bo29b3o$90b2o9b4o8bo2bobo2bo9b3o26bo15bo5bo$90b2o9bo2bo7bo9bo6bo
3b2o25bo2b2o14bo30b2o3b2o$41b2o52bo5b4o6b2o9b2o5bobo2b2o4b2o2b2o13bo5b
o5b2o4bo3bo28b2o3b2o$39b5o51bo4b4o8bo9bo5bo5bo5b2o2b2o14bobo2b2o4b2o5b
3o47bo$31b2o5bo4bo14b2o40bo12bo2bobo2bo7bo2b2o26bo3b2o13bo49bo3bo19b3o
$31b2o5bo2b3o14b2o54b2o3b2o8bo32b3o18b2o28bo6b2o2b2o8bo12b2o$38b2o2bo
140bo2bo25bobo5b2o2bo5b2o2bo12b2o4bobo$17b2o21b2o120b3o13b2o7bo6b2o15b
2o11bobo5b2o18b5o$17bobo140bo3b2o11bo2bo6bo6b2o10bobo2b2o12b2o3b3o18b
2o3b2o$8b2o2b2o6bo19b2o102b2o14bobo2b2o11b2o7bo16bo3bo2b3o37b2o3b2o$8b
2obo2bo2bo2bo17b2o2bo101b2o13bo5bo17bo2bo10b2o5bo6b3o11b2o3b3o30b2o$
12b2o6bo17bo2b3o14b2o100bo2b2o18b2o12b2o4bo4bo3bo2bo8bobo5b2o29bobo$
17bobo18bo4bo14b2o100bo43bo8b2o9bo5b2o2bo12b2o5bo3b2o6bo$17b2o20b5o
160bo3bo15b2o8bo12b2o4bobobo2bo2bo2bo$41b2o163bobo20bo3bo19bobo2b2o6bo
$186b2o40bo25bo8bobo$186b2o75b2o$53b2o$54bo$54bobo8b2o120bo$20b2o5b2o
26b2o7bobo119b3o64bo5b2o$20b2o5b2o34b3o4b2ob3o109bo3bo62b3o4b2o$62b3o
4bo2b4o111bo63b2ob2o$63b3o4b2o112bo5bo$64bobo117bo5bo59bobobobo12b3o$
65b2o118bo3bo78bo3bo$76b2o108b3o62b2ob2o11bo5bo$77bo173b2ob2o12bo3bo$
77bobo8b2o85bo77bo15b3o$78b2o8b2o83bobo93b3o$85b2o6bo3b2o73bobo$84b3o
5bo3bobo67b2o3bo2bo$85b2o6b5o68b2o4bobo$88b2o4b3o76bobo70bo22b2o$88b2o
49bobo33bo47b2o19b3o22b2o$140b2o81bo19bo$19b2o7b2o110bo69bo10bobo19b2o
$19bob2o3b2obo66b2o111bobo9b2o28b2obo3bob2o$19bo3bobo3bo67bo83b2o19b2o
4bob2o39bo2bo3bo2bo$19b2o2bobo2b2o67bobo10bo70b2o5bo13b2o3b2ob2o29bo
10b3o3b3o$20b3o3b3o69b2o9bobo75b3o18bob2o28b3o$21bo5bo80bo3b2o3b2o67bo
bobo18bobo27bo3bo$108bo3b2o3b2o68bo2bo19bo27bob3obo$108bo3b2o73b3o49b
5o$109bobo76bo$110bo$130bo$20b2o108b3o119b2o5b2o$20b2o111bo118b2o5b2o$
132b2o47bo7bo$$179b3o7b3o$14bo165b2ob2ob2ob2o$14b2o165b3o3b3o$9b2o4b2o
165bo5bo52b2o$5b2o2b2o4b3o117bo105b2o$5b2o2b2o4b2o117b3o$14b2o10bo106b
5o$14bo10b3o104bobobobo$25b3o104b2o3b2o$$23b2o3b2o$23b2o3b2o105bo92bo$
134bobo89b3o$134bobo88bo$26bo108bo45b2o5b2o35b2o$25bobo106b2o45b2o5b2o
$27b2o105b2o87bo$27b2o105b2o86bobo$26b3o192bo3bo$25bobo193b5o$25b2o59b
o133b2o3b2o$87b2o132b5o$86b2o134b3o$223bo$$$$241bo$187bo51bo2bo23bo$
128bo57bo40b2o10b5o20bobo$129b2o55b3o38b2o10b3ob2o18bobo$77bo50b2o39bo
70b2obo18bo2bo11b2o$53bo13b2o8b2o91b2o51b2o16b2o20bobo11b2o$52b2o12bo
2bo5bob3o11b2o76b2o52b2o39bobo$51b2o4b2o6b3ob2o8b2o10b2o148b2o23bo$41b
2o7b3o4b2o7bob2o8b2o109bo50b2obo$41b2o8b2o4b2o8bo10bo109bo38b2o10b3ob
2o9b2o$52b2o134b3o36b2o10b5o10b2o6bo$53bo24bo68bo91bo2bo19bo$78b2o17b
2o49bo92bo19bobo$57bo6b2o13b2o10b2o3bo2bo46b3o111b2ob2o$56b3o5b2o9bob
3o11b2o6bo159bo5bo$11b2o13b2o7b3o17bo3bo17b2o20bo162bo$10bobo12bo2bo4b
o4bo11b2o2bob3obo16bo19bobo65bobo91b2o3b2o$9bo6b2o7bo2bo4bo5bo10b2o3b
5o37bobo65b2o$2o7bo2bo2bo2bo6bo3bo8bo59bo67bo$2o7bo6b2o8b2o8b2o223bo$
10bobo248bo$11b2o13b2o8b2o57b2o3b2o158bo$29bo8bo56bo5bo$15b3o5b2o8bo5b
o10b2o82bobo40b2o$15b3o5bo9bo4bo11b2o44bo3bo34b2o39bobo83b2o$14bo3bo8b
o7b3o47b2o10b3o35bo42bo83b2o$13bo5bo4bo2bo55bo3bo$14bo3bo58b2o3bo5bo
53b3o$15b3o38b2o19b2o2b2obo3bo55bo$56b2o24bo5bo54bo$83bo3bo66b2o22bo$
85b2o68b2o20bo$154bo22b3o$$$92b2o$74b2o16b2o$74b2o$15b2o205b2o$15b2o
205b2o$92b3o3b3o$76b2o13bo2bo3bo2bo$95bobo$91b2o7b2o$91b2o7b2o$94bo3bo
$72b2o3b2o15b2ob2o119b3o9b2o$73b5o14b3o3b3o116bo3bo8b2o$73b2ob2o14b2o
5b2o121bo$63b2o8b2ob2o14bo7bo$55bo7bo2bo7b3o140b2o3bo$54bo3b2o7bo151b
3o$54bo5bo6bo$55b5o7bo$63bo2bo$63b2o$234b2o$218bo15bobo$217bobo14bobo$
51b2o16b2o5bo139b2ob2o13bobo$51b2o16b2o4bobo138bo2b2o13bobo$74bo3bo
136b3ob2o$74bo3bo13b2o5b2o115b3o$73b3ob3o12b2o5b2o110b2o20b3o$74bo3bo
53b2o76b2obo18bo3bo$74b2ob2o52bobo76b2ob2o4bo11bo4bo$75bobo55bo5b2o69b
2ob2o3b2o10bo2b3o$76bo61bobo6bo70bo12bo$140bo6bobo85bo$148bobo60bo23bo
$49b2o3b2o92bo2bo3b2o32bo20b3o22bo$148bobo4b2o30bo2bo18b3obo$40b2o8bo
3bo16bo3bo60b2o9bobo42bo15b4obo$40b3o8b3o17bo3bo59bobo9bo37bo4b6o11b3o
b2o$31b2o9b2obo5b3o81bo48bo3bo2bob3o3b3o10bo$31bo5bo4bo2bo88b2o48bo9bo
b3o2bo$36bo5b2obo22b2obo3bob2o95b2o8bo10b2o3b2o9b3o$32bo3bo3b3o26b3o3b
3o92b2o12bo10bo$34bo5b2o28bo5bo92b3o3bo9b2o4bo5bobo$169bo21b2o$188b4o$
52b3o116b2o15b3o$46b2o4b3o134bo$27b2o17b2o3bo3bo$27b2o21bo5bo$51b2ob2o
$69b2o5b2o126b2o$51b2ob2o13b2o5b2o110bo15bobo$50bo5bo60bo62b2o5bobo14b
obo$51bo3bo60bobo61b2o4b2ob2o13bobo$52b3o60bob2o67bo2b2o13bobo$52b3o
59b2ob2o10b2o54b3ob2o$115bob2o10b2o55b3o$27b3o80b2o4bobo84b3o$26bo3bo
78bobo5bo84bo3bo71b2o$25bo5bo77bo79bo11bo4bo71b2o$19bo5bo5bo76b2o78b2o
10bo2b3o$19bobo6bo159bo12bo$7b2o11bobo3bo3bo14b2o7b2o149bo73bo$7b2o11b
o2bo3b3o15bob2o3b2obo149bo72b3o$20bobo5bo16bo3bobo3bo149bo71bo2b2o$19b
obo23b2o2bobo2b2o221b2ob2o$19bo26b3o3b3o222bo3bo4b2o$47bo5bo223bo2bo5b
2o$29bo246bo3bo$28bobo$22b2o3bo3bo$22b2o3b5o241b2o2bo$26bobobobo238b4o
bo$27bo3bo14b2o5b2o38bobo174b2o$46b2o5b2o38bo2bo174b2o14b4o$27bo3bo64b
2o173b2o14bo3b2o$26bobobobo61bo3b2o4b2o181bo4bo$27b5o64b2o6b2o182b3o$
27bo3bo53b2o6bo2bo$28bobo53bobo6bobo$29bo54bo184b3o17b3o$83b2o183bo2b
2o16b2o$267bo4bo17bo$267bobob2o18bo$$$21b3o5b3o237bo4b2o$20b2ob2o3b2ob
2o236bo4b2o12b2o$20b2obobobobob2o255b2o$21bo3bobo3bo256bobo$21bo2bo3bo
2bo256b3o$22b3o3b3o32b2o224bo2bo$63b3o223b2ob2o$65b2obo221bobo$65bo2bo
5b2o189b2o24bo$65b2obo5b2o173b2o13bo2bo$55b2o6b3o177bo5b3o12bo2bo$22b
2o5b2o23bobo6b2o176b2o7b2o13bob2o$22b2o5b2o23bo214b2o$53b2o211b2ob2o$
249bo16b2ob2o$268bo$36b2o3b2o$21bo13b3o3b3o6b2o3bo$21b2o10b3o7b3o4b3ob
ob2o4b2o193b4o$16b2o4b2o9b3o7b3o4b3o4bo4b2o193bo3b2o$12b2o2b2o4b3o8b3o
7b3o7bo3bo199bo4bo$12b2o2b2o4b2o11b3o3b3o10b3o201b3o$21b2o13b2o3b2o
193b2o$21bo32b3o179b2o$53bo3bo201b3o$35b2o13b3o4bo4b2o195b2o$35b2o13b
3obob2o4b2o196bo$50b2o3bo205bo$$$244b2o85b3o$244b2o12b2o70bo3bo$26b5o
227b2o73b2o$25bob3obo7bo218bobo72bo$26bo3bo5b4o218b3o69bo$27b3o5b4o9b
2o209bo2bo67bobo$28bo6bo2bo9b2o209b2ob2o78b2o$35b4o5bo215bobo66bo12b2o
$36b4o4bo216bo66b3o$39bo287b2o2bo$328b4o$326bobo$325bo2bo$325bo2bo10bo
bo3bo$326b2o6b3o9b2o$334bo2b2o4b2obobo$334b2ob4o4b4o$327bo8b3o$325b2ob
o$324bo8bo$324bo3bo5bo$324b2o3bo3bo$326b3o$328bo$$$330b2o$330b2o$342b
4o$341b2ob2o$341b2o3bo2b3o$341b2ob2o$343bo5bobo$350bo$320b2o$318b2o2bo
$323bo3bo$317bo5bo3bo$318bo2b2o3bobo$319b3o5bo$327bo$$$309bobo3bo$304b
3o9b2o$304bo2b2o4b2obobo$304b2ob4o4b4o$306b3o$292b2o$292b2o$$$$$$$300b
2o$300b2o$312b4o$311b2ob2o$311b2o3bo2b3o$311b2ob2o$313bo5bobo76b2o$
320bo77b2o$$$$400bo$$$384bo10b2o9b2o$384b2o10b4ob2o3b2o$383bobo6b2o3b
3o$388bo10bo2bo$387bo4bo$387bob3o$388b3o$389bo$$$$$385b3o$383b2o18b3o$
397bo2b3o2bo$384bobo9bo8bo2b2o$385bo10bo5bobo5bo$396b2ob2o2b2ob2o2bo$
397bo7bobob2o$381bo24bo$378b5o$378b3ob2o$373b2o4b4o3bo$381bob3obo$374b
3o3b2ob3ob2o$373bob2o4b2ob4o$372b2o9bo$370bob3o$$355b2o2b2o$355b2o2b2o
4b2o9b2o$354b2o6bo3b4ob2o3b2o$355bo7bo3b3o$355b2ob2ob2o6bo2bo$348b2o5b
2o3bo$348b2o$$$$$$$356b2o$356b2o15b3o$367bo2b3o2bo$366bo8bo2b2o$366bo
5bobo5bo$366b2ob2o2b2ob2o2bo$367bo7bobob2o73b2o$376bo77b2o$$$$$$$462b
2o$462b2o$$$$$$$$$450b3o$449bo2bo$449b2obo11b2o$464b4o$468bo$464b3obob
2o$455bob3o4bo3bo3bo$458b2o4bo4bo2bo$450b3o15bo3bo$441bo23b2o4bo$441bo
b2o25bo$445b2o20b3o$427bo13b2o2bo2bo$427b2o11b2o2b2obobo$426bobo16b2ob
3o$427bo14bo5b2o$426bo21bo$418b2o6b3o14b5o$417bo2bo4bo2bo16b2o$417bo2b
o5bobo16bo$419bo6b3o3b2o$418bo13b2o$405bob2o4bo$410b2o$404bo3bobo$404b
2o2b3o4bo$406bo3bobobo$407bobo2bobo$408bo4bo$413bo$420b3o$419bo2bo$
412b2o5b2obo11b2o$412b2o20b4o$438bo$434b3obob2o$425bob3o4bo3bo3bo$428b
2o4bo4bo2bo$420b3o15bo3bo67b2o$435b2o4bo68b2o$440bo$437b3o$$$$$518b2o$
507bo10b2o$507bo$506bobo$$508b2o$$508b2o$$$$524bo$520bo2bobo$507bo11bo
2bobo$505b2o2bo9b2o$504bo14b2obo$503b2o2bo11b2o2b2o$506bo3bo9b5o$501bo
3b2o13b3obo$500bobo3bobo$496bobob2o5bo12b3ob3o$482bo12bo4bo20bobobo$
481bob2o10bo4bo21b3o$483b2o16bo21bo$473b3o6b2o18bo$473bob3o3b2o14bo3bo
$473bo2bo2b2o2bo17bo$469bo4b3o2bo3bo13b7o$469bo3bobob5ob3o11bo5bo$462b
o10b2o8bo2bo$461bob2o9b2o8b2ob3o9b3o$460bo4bo7b2ob2o10b2o$459b2ob5o10b
o$460bobo3bo9bobo$461bo$478b2o$$478b2o$$$$494bo$468b2o20bo2bobo$468b2o
7bo11bo2bobo$475b2o2bo9b2o$474bo14b2obo$473b2o2bo11b2o2b2o$476bo3bo9b
5o$475b2o13b3obo71b2o$476bobo87b2o$477bo12b3ob3o$491bobobo$492b3o$493b
o$566b2o$566bobo$568bo5b2o$566bobo5b2o$565bo$565bobo$565bo$$561b3o$
560bo$560bo2bo12b2o$561bo14b3o$562b2o11bo2bo$562bobo11bo3bo$561b2o14bo
b3o$561b2o16b2o$560b3o15b3o$559b2o17b2o$555bo2b2o18bo$556b3o20b2o$557b
o$$562b2o$562b2o$556bo20bo$555bo21b2o$556bo20bo2bo$$578bobo$579bo$$
531bobo20b2o$531b2o20b3o$532bo4bo16b2o$535b2ob2o16bo$535bo2b2o16bo$
535bo2b3o15bo$534b2o2b2o$$$546b2o$533bo12b3o$534bo10bo2bo$534b2o10bo3b
o$524b2o5b2o14bob3o$524b2o5b2o16b2o$532bo15b3o$548b2o$548bo$549b2o$$$
532b2o$532b2o86bobo$547bo71bo4bo$547b2o71bo5b2o$547bo2bo70bo$622bo$
548bobo72bobo4b2o$549bo73bo6b2o$623bo$623b2o$617bo6bo$616b3o$615bo2b2o
$614b3ob2o7bo3b2o$615b5o5b2obob3o3bo$617bo7bo4b3o3bo$625bo3bo6bo$626b
3o$628bo$614b2ob3o$614b2o2b3o$610bo3b3obo2bo$609bo8b3o$609b2o7b2o$610b
o$$618b2o$618b2o15bo$631bo3b2o$630bobob2obo$633bo4bo$629b3obo3bo2bo$$
638bobo$612b2o25bo$608bo$608b5obo$606bo3bo2b3o$607bobo$607bo8bo$616bo$
616bo$$597bo3b2o$595b2obob3o3bo$595bo4b3o3bo$595bo3bo6bo$596b3o$580b2o
16bo$580b2o$$676b2o$675b2o$675b2o2bo$679bo$$588b2o84bo$588b2o15bo68bob
o$601bo3b2o$600bobob2obo$603bo4bo$599b3obo3bo2bo$686b2o$608bobo75b2o$
609bo$$672b4o$671bo4bo12bo$676bo10b4o$669bo16b2ob2o$672bo5b2o5bo4bo3b
2o$668bo9b3o5b4o3b2o$669bobo6b2o7b3o$671b2o3b3o$670b2o5bo$671b2o$671b
3o$671b2ob2o$673b2o$673bo2bo$673bo$672bo3bo$672bobo19bo$672b3o18bobo$
692bo$691bo2bo$684b5o2bo2bo$684bo6bo2bob3o$685b4o3b2o$671bo$670b2o$
669b3o$662b3o3b3o$661b4o2b5o2bo$661bo6bo2b2obo$662b3o4b2o3bo$663b2o$
659bo$657b4o$645bo2bo7b2ob2o$644bo3bo6bo4bo3b2o$644bo4bo6b4o3b2o$644bo
4bo7b3o$645bo3bo$636b2o8bobo$636b2o$$$$$$$644b2o18bo$644b2o17bobo$662b
o$661bo2bo$654b5o2bo2bo$654bo6bo2bob3o$655b4o3b2o78b2o$742b2o$$$$731bo
$731bo$730bo$750b2o$750b2o$$$$729b2o3bo$729b3o$730b2o$$$$$$738b3o$738b
o2bo9b4o$738bo2bo2b2o5b2ob3o$738bo2bo2b3o6b2ob2o$739bo4bo2bo10bo$739b
2o14b3o$756bo$729b2o$728bo2bo$728bo4b2o$716b2o11b3ob2o$715bo15bo3bo$
714bo2bo2b2o10b3o$707bo6bo17b3o$706b4o4b2obo$706bob2o5b3o$705b2o$705b
2o13b2o$720b2o$702bo3bo$698b4o3bo$692b2o3bobo$692b2o2b2o$697b3ob2o$
698b3o$$$$$700b2o$700b2o6b3o$708bo2bo9b4o$708bo2bo2b2o5b2ob3o$708bo2bo
2b3o6b2ob2o$709bo4bo2bo10bo$709b2o14b3o70b2o$726bo71b2o$$$$$$$806b2o$
806b2o$$$794b3o$794bobo$794bo2bo$795b3o$795b3o$793bo2bo$796bo$793bo15b
3o$808b4o$795bo12bo3bo$795bo12b2obo$793bo2bo11b2obo$794b3o13bo$787bo6b
obo$785bo2bo6b2o$785bo3bo20bobo$784bo4bo20bo2bo$784bo3b2o20bobo$785bo
2bo$786b2o$769b3o$762b2o4bo2bo$761bo2bo3bo3bo15bo$759bo4bo2bo4bo13b2ob
2o$758b6o4bobob2o14bo$757b2obo10bo$751bo2b2o2bobo15b2o$750bo8b2o15b2o$
750bo4bo$750bob2o15bobo$751b2o11b3o3bo$764bobo$764bo2bo$765b3o$765b3o$
763bo2bo$766bo$763bo15b3o$756b2o20b4o$756b2o7bo12bo3bo$765bo12b2obo$
763bo2bo11b2obo$764b3o13bo$764bobo$765b2o87b2o$780bobo71b2o$780bo2bo$
780bobo$$$851bo$849b6o$849b2o2b2o7b2o$862b2o$853bo$849b2o2bo$849b2o3bo
$853bo$851bobo$852bo$$850bo$850b2o13b3o$851b2o11bo2b2o$851b2o$851b3o
13bo$847bo16bo2bo$851bo12bo$846b2o3bobo10bobo$842bo2b3o15bo3bo$842bobo
2bo15bo2b2o$844b2o17b3o2bo$844b2o4b2o15bobo$850b2o15b2o$840b2o23bo$
840b3o22bo2bo$840b3obo21b3o$839b2ob4o$840b3o2bo$822bo10bo7bob2obo$820b
2o11bobo7b3o$821b2o9bo3bo6b3o$832bo2bo6bo2bo$824b2o6bo10b3o$823bo2bo
17bo$825b3o$825b2o$825bo$822bobo$822bo$$820bo$820b2o13b3o$821b2o11bo2b
2o$812b2o7b2o$812b2o7b3o13bo$817bo16bo2bo$821bo12bo$821bobo10bobo$833b
o3bo$833bo2b2o$833b3o2bo$820b2o15bobo$820b2o15b2o$835bo$835bo2bo$836b
3o!