x = 368, y = 402, rule = B3/S23
41b3o$41bo2bo$44bo$41b2o15b2o$40bobo15b2o$41bo2b3o$42b2o2bo$42bo3bo$
43bobo10bobo$45bo12bo$42bo2bo16bo$42bo13b3o7b2o$57b2o7b2o$41b2o2bo11b
2o$42b3o13b2o$59bo$$57bo$55bobo$54bo$53b2o$52b3o$35bo17bo2bo$34b3o10bo
6b2o$34bo2bo6bo2bo$34b3o6bo3bo9b2o$34b3o7bobo11b2o$33bob2obo7bo10bo$
34bo2b3o$34b4ob2o$35bob3o$37b3o$38b2o$$$34b2o$34b2obo$34b4o$36bo$$$$
29b2o3b4o$24b3obo2bo6bo7b2o$28bo2bo2b5o7b2o$28bo2bo$30bo$27bobo$28bo$$
$54b2o$54b2o$$$$44bobo$43bo3bo$14bo28bo4bo$14bo28bo4bo$14bob3o12b4o9bo
3bo$16b3o10bobo12bo2bo$17bo9bo3b3o$17b2o7b3o$18bo6bo4b3o$18b2o6bob4o$
28bo$3o6bo5b2ob2o8bobo$b2o3b2obo6b3o10bo$2o5bobo6bo$5b3obo$8b2o$$$$13b
2o$12bo2bo$13b2o$$$$$10bo3b2o$4bob2o3bob2obo4b2o$2b2obo3bobo4b2o2bo2bo
9bo$5bobo2b3o2b2o4b2o9bo$6bo4b2o19b3o$$$$$$8b2o$8b2o$$$$$$$16b2o$16b2o
!