x = 396, y = 400, rule = B3/S23
66b2o$69b2o4bo$66b2ob4o3bo$63b5o4b4o$66b3o6bo$67bo$66b3o$73bo12b2o$73b
o12b2o$$$70bo$69bobo$69bobo$70bo$94b2o$94b2o$$56b3o$55bo3bo18bo$55bo3b
o17bobo$55bo3bo17bobo$78bo$56b2ob2o$57bo2bo$58bobo$59b2o$40b3o13bo3bo$
38b7o6bo3bobobobo$37b9o4bo5bo$36bo7b3o2b2o$37b3o6bo3bo2bo$38b2o11b3o$
41bo10bo$42bo$43bo$$$$$30bo$29bobo37b2o$28b2ob2o37b2o$28b2ob2o36bo$27b
3o$27b3o3bo$27b3o4bo$28b2o5bo$28b3o28bo$29b2o26b3o$30b2o25b3o$54bo$$
30bo28bobo$29b3o26bo$28bo3bo25bo2bo$32b2o26b2o$31b2o27b2o$60bobo$19b3o
6bo25b2o3b2obo$18bo4bo3bobo24b2o4b2o$18bo4b2o3bo32bo$18bo6bo33bo$19b3o
bo2bobo30bo$23b5o$28bo$$3bo$3bo$3bo$ob3obo$ob5o$4bobo$b2o9b2o27bobo$b
2o8bo2bo26b2o$2bo9b2o28bo$2b2o$3bo3b2o$3bo$bob2o$2bo$20b2o$19bo2bo$20b
2o$$$$$$$7b2o$7b2o$$$$$$$15b2o$15b2o!