x = 533, y = 1054, rule = B3/S23
119bo$118bobo$118bobo$119bo$$$$$$$$$118bo$117b3o$116b2obo$116b3o$116b
3o$116b3o$117b2o$$$$123b3o$122bo2bo$125bo$121bo3bo$125bo$122bobo$$$
143bobo$144b2o$144bo$$$$121bo$120b3o$120bob2o$121b3o$121b2o$$$$$$$$$$$
$$$$$$$$$$$$$175bo$176b2o$175b2o$$$$$$118bo$117b3o$117bob2o$118b3o$
118b3o$118b3o$118b2o$$$$123b3o$123bo2bo$123bo$123bo3bo$123bo$124bobo$$
$$$$$$$121bo$120b3o$119b2obo$119b3o84bobo$120b2o85b2o$207bo$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$118bo$117b3o118bo$116b2obo119b2o$116b3o119b2o$116b
3o$5b2o109b3o$5b2o110b2o$$$$90b2o31b3o$90b2o30bo2bo$125bo$121bo3bo$
125bo$17bo104bobo$16b3o$2b2o3b2o6b2ob2o$4b3o7b3ob3o$3bo3bo6b3ob3o$4bob
o7b3ob3o58bo$5bo8b3ob3o57b3o$15b2ob2o57b2ob2o6b2o3b2o$16b3o57b3ob3o7b
3o$17bo58b3ob3o6bo3bo27bo$76b3ob3o7bobo27b3o$2b3o71b3ob3o8bo28bob2o$8b
obo66b2ob2o39b3o$2bobo4b2o67b3o40b2o$b5o3bo69bo$2o3b2o$2o3b2o85b3o$86b
obo322bo$86b2o4bobo315bobo$3bo12bo70bo3b5o314bobo$b2o14b2o71b2o3b2o
314bo$16b2o72b2o3b2o172bobo$o269b2o$21b2o247bo$bo2bo16bobo56bo12bo$3b
2o17bo55b2o14b2o$9b2o68b2o$9bobo20bo63bo$12bo20bo40b2o$9bo2bo18b3o39bo
bo16bo2bo$12bo61bo17b2o$2b2o5bobo74b2o$bobo5b2o53bo20bobo$bo61bo20bo$
2o61b3o18bo2bo$84bo$20b3o62bobo5b2o$19bo3bo62b2o5bobo$18bo5bo70bo$19bo
3bo71b2o296bobo$20b3o370b2o$20b3o51b3o317bo$73bo3bo$72bo5bo$73bo3bo$
21b2o51b3o41bo293bo$21b2o51b3o40b3o291b3o$40bo76bob2o290bob2o$40b3o75b
3o291b3o$43bo74b3o291b3o$42b2o30b2o42b3o291b3o$74b2o42b2o292b2o$45bo$
44b3o$43bo3bo$45bo77b3o175bo103b3o$42bo5bo74bo2bo175b2o101bo2bo$42bo5b
o74bo177b2o102bo$43bo3bo75bo3bo277bo3bo$44b3o76bo281bo$124bobo279bobo$
$$$$$42b2o$43bo$40b3o14bo$40bo15bobo62bo287bo$44b2o9bo3b2o59b3o285b3o$
44b2o9bo3b2o58b2obo284b2obo$55bo3b2o58b3o285b3o$56bobo61b2o241bo44b2o$
57bo4bo298b2o$61b3o298b2o$$$61b3o$$61bobo$61bobo$$61b3o$$$61b3o$62bo
29bo$93bo$91b3o$332bobo$333b2o$90bo242bo$91bo$89b3o$$$$$$$$$$$118bo
293bo$117b3o291b3o$116b2obo213b2o5b2o68b2obo$116b3o213bobo5b2o68b3o$
76b2o38b3o215bo75b3o$76b2o38b3o221b2o68b3o$117b2o221b2o69b2o$139b2o$
139b2o199b2o$139b2o199b2o$123b3o14bo264b3o$76bo45bo2bo13bobo198b2o62bo
2bo$75b3o9b3o35bo13bobo198b2o65bo$75b3o9b3o31bo3bo14bo262bo3bo$88bo36b
o214b2o65bo$73b2o3b2o8bo33bobo215b2o62bobo$73b2o3b2o8bo48b2o3b2o$87bob
o47bobobobo196b2o$138b5o197b2o$75b2o62b3o18b2o$75bobo9bobo50bo19bo179b
2o$74bo2b2o9bo61bobo5bobo179b2o$76b2o10bo60bo2bo5b2o$76b2o10bo59b2o
190b2o$77bo9b3o31bo24b2o3bo188b2o67bo$87b3o30b3o25b2o258b3o$71bo5bo42b
ob2o25bo2bo142bo44b2o66bob2o$71bo5bo43b3o26bobo141bobo43b2o67b3o$72bo
3bo6bo37b2o34b2o135bobo112b2o$73b3o5bobo73b2o136bo44b2o$82b2o256b2o$
301b3o$303bo36b2o$302bo37b2o$524b2o$90bo249b2o182b2o$91bo248b2o$89b6o
48bo$74b2o17b2o47b2o6b2o188b2o$74b2o66bobo5bobo187b2o97b2o$83bo66bo4b
2o3b2o277b2o$83bobo71b3o180b2o$84bobo56b3o10bo3bo179b2o$84bo2bo69bobo$
84bobo55bo3bo11bo181b2o180b2obob2o$73b2o8bobo6bo49bo3bo193b2o170b3o$
72bobo8bo8bo62b3o354bobo7bo5bo$72bo18bobo49b3o9b3o182b2o170b3o$71b2o
17b2ob2o245b2o170b3o8b2ob2o$89bo5bo340b2obob2o69b3o10bo$92bo50b3o194b
2o108b3o59b3o$89b2o3b2o57b2o3b2o180b2o94bo5bo7bobo59bobo$142bo3bo7b5o
291b3o59b3o$142bo3bo8b3o182b2o95b2ob2o8b3o$91bo64bo183b2o97bo10b3o$91b
o51b3o304b3o69bo$90bo249b2o108bobo67b2o4b3o$340b2o108b3o68b2o2bo3bo$$
92b2o25bobo218b2o182bo5bo$92b2o8b2o16b2o218b2o70bo29bo81b2o3b2o$102b2o
16bo290b3o22b3o4b2o$155b2o183b2o69bob2o20bo3bo2b2o$146b2o7b2o183b2o70b
3o98bobo11bo$146b2o264b3o19bo5bo72b2o11bobo$101b3o236b2o70b3o19b2o3b2o
73bo11bobo$101b3o236b2o70b2o114bo$100bo3bo402b2o19bo$99bo5bo40b3o191b
2o95bo11bobo55b2o16bo2bo$100bo3bo15b2o24b3o191b2o94bobo11b2o74b2o$101b
3o15bobo23bo3bo255b3o28bobo11bo70b2o$121bo22bo5bo189b2o63bo2bo27bo83bo
3bo$81b2o45b2o15bo3bo146bo43b2o63bo30bo19b2o61bo5bo$82bo45bobo15b3o
146b3o107bo3bo26bo2bo16b2o61bo3bo2bo$82bobo5b2o36bo166bob2o41b2o63bo
31b2o80bo$83b2o5bobo74b2o127b3o41b2o64bobo33b2o76bo3bo3bo$93bo73bo128b
3o141bo3bo76b2o3b2obo$90bo2bo64b2o5bobo128b3o41b2o97bo5bo83bo$93bo63bo
bo5b2o129b2o42b2o96bo2bo3bo83b2o$90bobo63bo288bo$90b2o64bo2bo180b2o94b
o3bo3bo$84b2o70bo183b2o93bob2o3b2o62b2o3b2o$82bo2bo16b3o52bobo129b3o
143bo72b3o$158b2o129bo2bo47b2o92b2o71bo3bo$81bo39bo42b2o123bo50b2o67bo
98bobo$97b2o21b3o22b3o16bo2bo121bo3bo114b3o98bo$82b2o14b2o19b2obo166bo
50b2o65b2obo41b2o3b2o24bo$84bo12bo21b3o46bo121bobo47b2o65b3o44b3o26bob
o$120b2o29b2o255b2o43bo3bo25b2o$150b2o14b2o172b2o112bobo51b2o$81b2o3b
2o64bo12bo174b2o113bo52b2o$81b2o3b2o211b3o179bo8bo$82b5o3bo208bo2bo37b
2o137bobo6b3o$83bobo4b2o70b2o3b2o130bo40b2o138b2o5bo$89bobo70b2o3b2o
130bo155b2o30b2o$83b3o73bo3b5o132bobo37b2o113b2o$158b2o4bobo173b2o$98b
o59bobo323b3o$97b3o64b3o173b2o142b3o$96b2ob2o82b2o155b2o141bo3bo$86bo
8b3ob3o49bo31b2o297bo5bo$85bobo7b3ob3o48b3o187b2o141bo3bo$84bo3bo6b3ob
3o47b2ob2o186b2o142b3o$85b3o7b3ob3o46b3ob3o8bo$83b2o3b2o6b2ob2o47b3ob
3o7bobo103b2o70b2o$97b3o48b3ob3o6bo3bo16b3o83b2o70b2o$98bo49b3ob3o7b3o
17b3o$149b2ob2o6b2o3b2o14bo3bo154b2o$150b3o187b2o$151bo28b2o3b2o8bo$
194bobo71b3o69b2o145b2o$193bo3bo70b3o69b2o145bo$193bo3bo69bo3bo202bo
13b3o$193bo3bo142b2o130bobo15bo$180b3o10bo3bo59bo8b2o3b2o67b2o129bobo
11b2o$86b2o96b2o7bo3bo58bobo211bo2bo11b2o$86b2o96b2o7bo3bo57bo3bo80b2o
129bobo$185b2o7bobo58bo3bo80b2o126bo3bobo$162b2o19bobo9bo59bo3bo208bo
5bo$70b2o90b2o19b2o70bo3bo10b3o67b2o125b3o$70b2o46bo136bo3bo7b2o71b2o
70bo$70b2o45b3o135bo3bo7b2o142b3o$70bo45b2obo58b2o3b2o71bobo7b2o72b2o
68b2obo53b3o$69bobo44b3o59b2o3b2o72bo9bobo70b2o68b3o55bo$69bobo44b3o
71bo4b2o71b2o140b3o55bo$70bo45b3o61b3o8b2o2b2o143b2o68b3o55bo$117b2o
61b3o7b2o148b2o69b2o55bo$181bo86b2o3b2o192b3o$67b2o3b2o7b3o184b2o3b2o
65b2o$67bobobobo8bo173b2o4bo77b2o$68b5o9bo40b3o130b2o2b2o8b3o132b3o59b
3o$69b3o9b3o38bo2bo135b2o7b3o67b2o62bo2bo60bo$70bo54bo145bo24bo43b2o
65bo60bo$81b3o37bo3bo55b2o112b3o105bo3bo$81b3o41bo55b2o111b2obo42b2o
65bo$122bobo65bo103b3o43b2o62bobo$81b3o105b2o103b3o$82bo105b2o4b2o98b
3o43b2o$82bo104b3o4b2o74b2o23b2o43b2o$71bobo7b3o104b2o4b2o3bo70b2o$72b
2o106b2o7b2o7b3o61bo77b2o$72bo106bobo8bo6bo3bo60b2o76b2o$179bo16bob3ob
o54b2o4b2o24b3o$178b2o17b5o55b2o4b3o22bo2bo48b2o$67b3o51bo131bo3b2o4b
2o26bo48b2o67bo$66bo3bo49b3o129b3o7b2o7b2o14bo3bo116b3o$65bo5bo7bo40bo
b2o127bo3bo6bo8bobo17bo48b2o66bob2o11bo$66bo3bo9b2o39b3o126bob3obo16bo
14bobo49b2o67b3o11bobo$67b3o9b2o40b2o128b5o17b2o134b2o12b2o$67b3o270b
2o$340b2o$299b3o123bo$298bo2bo38b2o83bobo$68b2o16b3o212bo38b2o83b2o26b
2o$68b2o129b2o100bo151b2o$74bobo122b2o97bobo39b2o$72bo3bo4bo136bo121b
2o48b2o$72bo8bo136b3o169b2o$71bo4bo144bo118b2o$72bo147b2o30b2o86b2o$
67b2o3bo3bo175b2o135b3o$66bobo5bobo263b2o47b3o62bo$66bo36bo236b2o99b3o
9b3o$65b2o16b2o3b2o11bobo338bo9b5o$83b2o3b2o12b2o236b2o100bo8bobobobo$
340b2o45b2o3b2o47b3o7b2o3b2o$85b3o300b5o$85b3o54b2o79bo116b2o47b3o49b
3o$86bo55b2o78b3o115b2o27b2o19bo50b3o10bo$221b5o144bo82bobo$220b2o3b2o
143bobo5b2o61b3o9bob2o$221b5o145b2o5b2o62bo11b3o$221bo3bo155b2o18b2o
39bo11bo2bo$222bobo156b3o18b2o37b3o11b3o$86b2o133b3o157b2o18bo52bo3bo$
86b2o132b2o156b2o73bo5bo$95b2o124bo156b2o68bo5bo3bo$95b2o121b3o9bo20bo
120b2o17bo55bo7b3o$218bo10bobo20bo119b2o16bobo54b3o$140b2o3b2o16b2o57b
2o4bob2o18b3o137b2o49b3o$95bo46b3o18bo58b2o3b2ob2o154b2o55bo$94b3o44bo
3bo5b2o8bobo64bob2o153bobo49b2o$93bo3bo44bobo4bo3bo7b2o66bobo17bo137bo
49bo3bo$95bo47bo4bo5bo75bo19bo187b2o6b3o$92bo5bo48b2obo3bo84b3o6b3o
195b2obo$92bo5bo49bo5bo85bo204bo3bo$93bo3bo51bo3bo86bo$94b3o54b2o86b3o
127b2obob2o79b2o$74b2o60b2o22b2o216b3o74b2o$75bo59b2o6b3o14b2o77b3o
127bo5bo4bo66bobo$75bobo5b2o52bo5bo95b3o137bo25b3o37bo3bo$76b2o5bo2bo
57bo225b2ob2o30bo2bo36bo$87bo18b2o131b3o54bo75bo12b3o17bo38bo4bo$87bo
17bobo132bo54b3o86bo3bo16bo3bo35bo$87bo19bo132bo54bob2o85bo3bo16bo39bo
3bo6b2o$83bo2bo152b3o54b3o75bo10b3o18bobo29bo8bobo6bobo$83b2o66b2o7b3o
133b3o74bobo61b3o18bo$77b2o17bo54bobo5bo3bo132b3o73bo3bo60b3o18b2o$77b
2o16bobo53bo144b2o74b5o$95b2o61bo5bo206b2o3b2o57b2o3b2o$91bo66b2o3b2o
207b5o8b3o47b2o3b2o$91b2o280b3o8bo3bo$75b2o13bobo196b3o82bo9bo3bo$158b
2o129bo2bo92b3o50bo$157bobo129bo119bo27bobo$146b3o8bo131bo3bo114b3o28b
2o$146bobo8b2o130bo117b2obo28b2o$74b2o3b2o65b3o12bo128bobo114b3o28b3o$
75b5o3b2o61b3o9bo2bo246b2o27bobo$75b2ob2o4b2o60b3o12bo265b2o8b2o$75b2o
b2o3bo62b3o278b2o$76b3o67bobo150b3o72b2o$91bo54b3o7b2obob2o136bo2bo71b
2o7b2o$90b3o206bo83b2o$89b5o62bo5bo79b2o55bo128bo$242b2o56bobo124bobo$
78b3o76b2ob2o264bo3bo$78b3o78bo223bo43b3o$77bo3bo300bobo40b2o3b2o$76bo
5bo159bo138bo3bo$77bo3bo159bobo138b3o$78b3o8b5o146bo3bo72b2o61b2o3b2o
61b2o$90b3o65b2o81b3o73b2o129bo$91bo66b2o79b2o3b2o194b2o3b2obo$254bo
107b2o75bo3bo3bo$253b3o107bo74bo$252b2ob2o106bob2o3b2o66bo3bo2bo$251b
3ob3o106bo3bo3bo65bo5bo$240bo10b3ob3o115bo65bo3bo$240bo10b3ob3o108bo2b
o3bo66b2o$240bob3o6b3ob3o59b3o47bo5bo71b2o$79b2o171b2ob2o59bo3bo47bo3b
o71bo2bo$5b2o72b2o164bo7b3o59bo5bo48b2o59bo15bo$5b2o235bob2o8bo60b2obo
b2o16b2o25b2o63b2o15bo$242b2o94bo25bo2bo61bo15bobo$327b2o7bobo25bo15bo
47bob2o13bobo$327b3o6b2o26bo15b2o47b5o12bo$90b2o145b2o3b2o79bo5b2obo
31bobo15bo49bo$90b2o145b2o3b2o74bobo3bo4bo2bo31bobo13b2obo$238b5o7bo
69b4o5b2obo32bo12b5o60b2o3b2o$17bo100bo120bobo9bo68b3o4b3o49bo32bo30bo
5bo$16b3o98b3o129b3o75b2o82b3o$4b3o8bobobo96b2obo119b3o93b2o25b2o3b2o
41b2obo26b2o2bo3bo$3bo3bo7bobobo96b3o216b2o25bo5bo41b3o26b2o4b3o$2bo5b
o7b3o97b3o201bo89b3o28bo$2bo5bo8bo61bo36b3o201b2o41bo3bo2b2o38b3o$5bo
72b3o36b2o203bobo39b3o4b2o38b2o$3bo3bo69bobobo8b3o165bo62b3ob2o43bo60b
3o$4b3o10bo59bobobo7bo3bo146b2o14bobo5bobo56bo11b3o93bobo$5bo10b3o59b
3o7bo5bo145b2o15b2o6b2o57bo10b3o93b3o$15bobobo59bo8bo5bo28b3o122b2o15b
o58bo9bo3bo39b3o24b3o23b3o10bo$15bobobo71bo30bo2bo121bobo128bobo23bo2b
o23b3o8b2ob2o$2b3o11b3o70bo3bo31bo120bo6b2o41bo36b2o3b2o38b3o26bo23b3o
$2b3o12bo61bo10b3o28bo3bo120bo2bo2bo2bo39b3o69bo10b3o22bo3bo23bobo7bo
5bo$bo3bo72b3o10bo33bo120bo6b2o2b3o34b2obo67b2ob2o8b3o26bo23b3o$9bobo
65bobobo40bobo114b2o6bobo7b3o34b3o81b3o23bobo34b2obob2o$2o3b2o3b2o65bo
bobo156bobo7b2o6bo3bo33b3o25bo9b2o30bo5bo7bobo$10bo67b3o11b3o143bo16bo
5bo32b3o24b3o8bobo43b3o$79bo12b3o142b2o17bo3bo34b2o23bobobo7bo31b2obob
2o$91bo3bo161b3o60bobobo$16b2o67bobo233b3o$16b2o2b2o63b2o3b2o3b2o225bo
9bo$20b2o64bo202b3o$19b2o267bo2bo$18b2o101bo169bo30bo86bo33b2o$18b2o
59b2o39b3o164bo3bo29b3o84b3o32b2o$3b2o70b2o2b2o39bob2o167bo28bobobo8b
3o72bob2o$3b2o70b2o44b3o164bobo29bobobo7bo3bo30b2o40b3o$9b2o65b2o43b2o
198b3o7bo5bo29b2o40b2o48b2o$9b3o65b2o179b2o62bo8bo5bo121b2o$11b2obo62b
2o179b2o8b2o64bo$11bo2bo77b2o173bo2bo28b3o30bo3bo$11b2obo77b2o173bo30b
o2bo31b3o123b3o$2b2o5b3o74b2o179bo33bo10b2o20bo124b3o$bobo5b2o74b3o
179bobo31bo9bo2bo$bo80bob2o181bobo28bobo13bo$2o18b3o59bo2bo182bo45bo
18b2o112b3o$19bo3bo58bob2o226bobo18b2o122b2o3b2o$18bo5bo60b3o5b2o217bo
bo131bo3bo7b5o$18b2obob2o61b2o5bobo169b2o3b2o41bo132bo3bo8b3o$95bo169b
o5bo188bo$74b3o18b2o350b3o$21bo51bo3bo169b2o17bo3bo39b2o3b2o$20bobo49b
o5bo169bo18b3o40bo5bo$20bobo49b2obob2o169bobo6bo189b3o$21bo227b2o6b4o
50bo3bo17b2o$258b4o50b3o18bo112bo3bo$21b2o52bo182bo2bo62bo6bobo112bo3b
o8bo$21b2o51bobo181b4o59b4o6b2o124b2o$40bo33bobo180b4o59b4o123b3o8b2o$
40b3o32bo181bo62bo2bo$43bo206b2o68b4o$42b2o30b2o174b2o69b4o$56bo17b2o
248bo$46bo7bobo273b2o127b2o3b2o$46bo8b2o273b2o118bobo8b3o$45bo404b2o8b
o3bo$451bo9bobo$462bo$42b2o3b2o4bo389b3o$42bo5bo5b2o209b2o175bo3bo$53b
2o202b2o5bobo175bo4bo$43bo3bo210b2o6bo175bo3bo14b2o$44b3o201b5o4bo57b
2o127b2o15b2o$247bob3obo10bo50bobo5b2o122bo5bobo$248bo3bo11bo50bo6b2o
122bo2bo3bo2bo$249b3o11b3o58bo4b5o115bo6b2o$250bo66bo10bob3obo110b2o3b
o3bo3b2o$42b2o207b2o64bo11bo3bo122b2o$43bo207bobo9b3o50b3o11b3o120bo2b
o5b2o$40b3o12b2o194bobo10bo66bo121bobo6bobo$40bo13bobo195bo11bo64b2o
133bo$44b2o7bo6b2o202bo51b3o9bobo110b2o3b2o16b2o$44b2o7bo2bo3bobo201bo
52bo10bobo110bobobobo$53bo6bobo186b2obob2o7b3o51bo11bo112b5o$54bobo
192bo5bo61bo125b3o$55b2o193bo3bo62bo69b2o55bo$251b3o9b3o50b3o7b2obob2o
54b2o$62bo201bo61bo5bo$62bo201bo62bo3bo$61bobo252b3o9b3o$62bo254bo$62b
o254bo90bo$62bo345b2o33b2o$62bo344bobo33b2o$61bobo188b2o159bo20b2o$62b
o189b2o130b2obob2o18bob2o21b2o$62bo345b5obo$328b2o36b2o16bo5bo17bo2bob
o$328b2o37bo41bo$367bobo9bo5b2ob2o44b3o$299b3o66b2o8bobo6bo46b3o$299bo
2bo74bo3b2o50bo3bo$299bo77bo3b2o49bo5bo$299bo77bo3b2o50bo3bo$300bobo
75bobo53b3o$379bo$369b2o84b2o$369b2o15bob2o65bo$249b2o134bo3bo56b2o5bo
bo$249b2o137bo56bobo5b2o$444bo$444bo2bo$444bo$445bobo$446b2o$368b3o6b
3o72b2o$367bo3bo7bo53b2o17bo2bo$366bo5bo5bo54b2o$261bo104b2obob2o83bo$
246b2o3b2o7bobo120bo55b2o$76b2o181bo3bo119bo54b2o14b2o$76b2o169bo3bo7b
o3bo108bo67bo12bo$116bo131b3o8bo3bo107b2o10bo$114bobo22b2o107b3o8bo3bo
118bobo$115b2o22b2o118bo3bo106bob2o76b2o3b2o$259bo3bo105bo2b2o8b3o65b
2o3b2o$76bo183bobo106b4o74bo3b5o$74b2ob2o35bo27bo118bo184b2o4bobo$112b
obo26bo240b3o61bobo$73bo5bo33b2o26bo105bo5bo114b2o3b2o37bo39b3o$119b2o
125b3o5bo116bo10bobo26b3o$73b2obob2o7b3o28b2o126b3o3b3o113bo5bo8bo26b
2obo25bo$87bobo30bo16b2o3b2o225b2ob2o36b3o25b3o$87b3o50bo103b2o3b2o
119bobo10bo26b3o24b2ob2o$74bo12b3o47bo5bo100b2o3b2o120bo11bo26b3o23b3o
b3o8bo$74bo2bo9b3o48b2ob2o17b2o209bo39b2o23b3ob3o7bobo$74bo12b3o49bobo
18bo275b3ob3o6bo3bo$77b2o8bobo50bo8bo8bobo86bo13bo174b3ob3o7b3o$78bo8b
3o50bo6bobo8b2o86bobo10bobo5bobo167b2ob2o6b2o3b2o$76bobo44b3o20bobo96b
2o13b2o6b2o135b3o30b3o$76b2o44bo2bo19bo2bo96b2o21bo102b2o31bo2bo31bo$
125bo20bobo96b3o48bo74b2o34bo$121bo3bo21bobo96bobo46b3o105bo3bo$71b2o
3b2o47bo23bo97b2o45b2obo109bo$71bo5bo44bobo14bo17b2o94bo40b3o107bobo$
84bo3b2o49bo17b2o94b2o39b3o$72bo3bo5bobo3b2o49b2ob2o105b2o3b2o38b3o$
73b3o7b2o56bo112b3o38b2o$142bo111b2o$246b2o5b2o195b2o$245bobo5bo196b2o
72b2o$245bo43b3o232b2o$244b2o42bo2bo$121bo27b2o140bo117bo$74b2o44b3o
26bobo5b3o127bo3bo116b3o$74b2o44bob2o25bo6bo3bo102b5o23bo116bob2o27b2o
$83b2o36b3o31bo5bo100bob3obo19bobo30b2o86b3o27b2o$82bo3bo34b2o32bo5bo
101bo3bo53b2o86b2o$81bo5bo55b3o118b3o$81bo3bob2o54b3o9bo109bo247bo$81b
o5bo4bo51bo10b2o142b3o210b3o$73b2o7bo3bo4bobo50bo10b2o141bo2bo209b5o8b
3o$72bobo8b2o5bo3bo49bo9b2o2bo142bo221bo3bo$72bo18b3o49bobo9bobo107b2o
34bo220bo5bo$71b2o16b2o3b2o60b2o107b2o31bobo21bo128bo71bo3bo$274b2o45b
3o126b3o71b3o$143bobo128b2o44b5o113b3o8b5o70b3o$144bo8b2o3b2o159bobobo
bo111bo3bo$144bo8b2o3b2o159b2o3b2o16b2o92bo5bo68b5o$144bo127bo69bo94bo
3bo70b3o$143b3o9b3o115bo57bobo6bobo95b3o72bo$143b3o9b3o115bo57bo2bo5b
2o96b3o85b3o$156bo177b2o185bo3b2ob2o$323b2o3bo3bo3b2o111b5o65b2o4b2ob
2o$271b2o3b2o49bo6b2o114b3o67b2o3b5o$92b2o180bo49bo2bo3bo2bo116bo60b2o
10b2o3b2o$92b2o8b2o167bo5bo47bo5bobo102b3o73b2o$102b2o149b2o17b2ob2o
62b2o94b2ob2o3bo$155b2o97bo18bobo63b2o94b2ob2o4b2o$102bo43b2o7b2o97bob
o8bo8bo160b5o3b2o$101bobo42b2o107b2o8bobo6bo159b2o3b2o10b2o75b2o$101bo
bo162bobo182b2o$102bo44bo118bo2bo70bo$146bobo117bobo60bo9bobo$146bobo
116bobo60b2o8bo3bo183b2o$99b2obob2o41bo117bo60bo3bo8b3o93b2o89b2o$99bo
5bo150b2o67bob2o8b2o3b2o176b2o$100bo3bo151b2o67bobo190bo2bo$81b2o18b3o
40b2obob2o366bo$82bo61bo5bo286b2o78bo$82bobo5b2o53bo3bo287b2o78bo$83b
2o5b3o53b3o18b2o156b3o8b2o105b2o73bo2bo5b2o$92b2obo71bo167b2o106bo2bo
73b2o5bobo$92bo2bo62b2o5bobo156bo3bo8bo109bo81bo$92b2obo61b3o5b2o105bo
51bo3bo118bo81b2o$90b3o61bob2o106b2o6b2o173bo60b3o$90b2o62bo2bo97b3o5b
obo5bobo51b3o108b2o5bo2bo60bo3bo$84b2o68bob2o96bo3bo6bo169bobo5b2o61bo
5bo$84b2o71b3o93bo5bo175bo70bo5bo$158b2o93bo5bo65b3o106b2o73bo$92b2o
70b2o103b3o66bo115b3o50bo3bo$95bo68b2o93bo9b3o52bo3bo8b3o113bo3bo50b3o
$90b2o3b2o3b2o156b2o10bo53bo3bo7b5o111bo5bo50bo$90b2o5bo2b3o53b2o100b
2o10bo64b2o3b2o110bo5bo$95b2ob2obo52bo101bo2b2o9bo54b3o127bo$99bo48b2o
3b2o3b2o97bobo9bobo181bo3bo50b2o$97bobo47b3o2bo5b2o97b2o195b3o51b2o$
91bo56bob2ob2o182b3o115bo34bo$81b2o3b2o3b2o57bo118bobo65b3o148b3o$90bo
bo57bobo102b2o3b2o8bo216bo$82bo3bo71bo96b2o3b2o8bo184b2o30b2o$83b3o12b
o58b2o3b2o3b2o101bo66b2o116b2o28b3o$83b3o11b3o57bobo97b3o9b3o65b2o145b
obo$96bobobo62bo3bo89b3o9b3o212bobo$96bobobo50bo12b3o91bo226bo$86bo10b
3o50b3o11b3o16b2o$85b3o10bo50bobobo29b2o$84bo3bo60bobobo328b2obob2o$
86bo63b3o10bo318bo5bo$83bo5bo8bo52bo10b3o18bo299bo3bo$83bo5bo7b3o61bo
3bo16bobo73b2o8b2o214b3o$84bo3bo7bobobo62bo17bo3bo72b2o8b2o$85b3o8bobo
bo50bo8bo5bo14b5o$97b3o50b3o7bo5bo13b2o3b2o$98bo50bobobo7bo3bo15b5o8b
3o72bo$149bobobo8b3o17b3o8bo3bo70bobo189bo$150b3o30bo9bo3bo69bo3bo187b
o27b2o$151bo42b3o70b5o187b3o25bo$266b2o3b2o200b2o13b3o$256b3o8b5o199bo
3bo14bo$182bo72bo3bo8b3o191bo7bo5bo8b2o$86b2o96b2o69bo3bo9bo191bo7b2ob
o3bo8b2o$86b2o95b3o8b3o59b3o202b3o6bo5bo$183b2o8bo3bo270b4o3bo$162b2o
20bo8bo3bo269bob2o2b2o$70b2o90b2o19bobo8b3o73bo$70b2o112b2o81b2o$256b
3o8b3o197b3o$255bo3bo8b2o197b3o$68bo109b2obob2o70bo3bo8bo199bo$69bo
186b3o8bobo$69bo108bo5bo6bo75b2o$82bo109b2o274bo$82bo96b2ob2o7b2o274b
3o$67b2o3b2o107bo86b2obob2o192b3o$70bo11bo$67bo5bo7bobo177bo6bo5bo$68b
2ob2o186b2o206bobo$69bobo9b3o176b2o7b2ob2o194bo$70bo110b2o16b3o69bo
140bo$70bo110b2o228b3o$81b3o105b2o219b2obo$189b2o219b3o$81bobo102b2o6b
5o211b3o$82bo102b3o5bo6bo50b3o16b2o138b3o$186b2o6b2o4bo69b2o139b2o$72b
obo7bo97b2o7b2o71b2o$73b2o7bo96bobo7b2o24bo46b2o$67b3o3bo105bo33bobo
38b5o6b2o$66bo3bo107b2o16b2o3b2o11b2o36bo6bo5b3o137b3o$65bo5bo125b5o
50bo4b2o6b2o137bo2bo$65b2obob2o126b3o61b2o7b2o23bo110bo$199bo37bo24b2o
7bobo21b3o105bo3bo$81b2o154bobo33bo20b2obo109bo$68bo8b2o3b2o153b2o11b
2o3b2o16b2o19b3o107bobo$67bobo6b3o2b2o168b5o38b3o$67bobo7b2ob2o170b3o
39b3o$68bo9bobo172bo41b2o$$68b2o383b2o$68b2o129b2o252b2o$73bo125b2o88b
3o$72bobo143bo69bo2bo98b2o$70b2o3bo45bo96b3o70bo97bobo17bo$70b2o3bo44b
3o98bo65bo3bo96b3o17b3o$70b2o3bo44bob2o96b2o30b2o37bo96b2o18bob2o42bo$
67b2o3bobo46b3o128b2o34bobo97b2o19b3o30bo11bo$66bobo4bo47b2o266bobo17b
2o31bo10bobo$66bo323bo61b2ob2o$65b2o375bo8bo5bo$83b2obob2o209b3o139bob
o10bo$223bo74bo2bo85b2o3b2o57b2o3b2o$83bo5bo132b3o76bo85b2o3b2o47b3o$
142b2o77b5o75bo$84b2ob2o53b2o76bobobobo71bobo68b2o18b3o61b4o$86bo133b
2o3b2o143bo18b3o49b3o8b2o2bo$370bobo6bobo8bo61b2obo$371b2o6bo3bo57bobo
$383bo58bo10b2o$379bo4bo68bo$86b2o295bo58bo$86b2o132b2o157bo3bo58bo$
95b2o124bo157bobo71b2obob2o$94bo2bo44b3o73b3o10bo140b2o73bo5bo5bo$94bo
46bo3bo72bo12b2o139b2o72bo7bo3bo$94bo45bo5bo16b2o57b2o2b2o4b2o212b3o6b
3o$94bobo43bo5bo16bo58b2o2b2o4b3o$94bobo46bo8b2o7bobo62b2o4b2o153b3o$
95bo45bo10bo2bo5b2o68b2o7bo144b2o$142b4ob2o7bo74bo8bo146bo$143b4o2bo6b
o228b2o$92b2o3b2o48b2o7bo83bo198bo$92bo5bo53bo2bo83bobo189bobo5bobo$
152b2o225b3o49b2o6b2o14b2o$74b2o17bo3bo62b2o77b3o129b3o7bo50bo22b2o$
75bo18b3o45b3o15b2o208bo3bo5bo65bo$75bobo6bo56bob2o224bo5bo69bobo$76b
2o6b4o53bo4bo92b3o128bo3bo68b2o3bo$85b4o53b4o225b3o11b3o55b2o3bo$85bo
2bo55b2o93bobo129bo2bo11bo56b2o3bo$85b4o151bo131b3o11bo51bo6bobo8b2o$
84b4o62b2o8b3o209b2obo9b3o48b2ob2o5bo9bobo$84bo65bobo6b2ob2o76bo132bob
o82bo$77b2o71bo8b2ob2o76bo133bo10b3o47bo5bo16b2o$77b2o80b5o221b3o$158b
2o3b2o270b2obob2o$92b2o277b2o3b2o7b3o$275bo95bobobobo8bo$91bo2b2o62bo
114bobo96b5o9bo$90b2o55bo8b2obo114b2o97b3o9b3o$90b2o54b3o10bo214bo$
145b5o$156bob2o113bo$84b2o72bo2bo109bobo$85b2o72bobo110b2o163b2o$75b5o
4bo342b2o8b2o$74bob3obo10bo335b2o$75bo3bo11bo282b2o$76b3o11b3o52b5o
224b2o7b2o$77bo68b3o9b3o222b2o43bo$78b2o67bo9bo3bo80b2o183b3o$78bobo9b
3o63bo5bo79b2o182bo3bo$78bobo10bo65bo3bo221bo44bo$79bo11bo66b3o221b3o
40bo5bo$91bo66b3o81bo138bo3bo39bo5bo$91bo149b3o139bo42bo3bo$76b2obob2o
7b3o147bo3bo135bo5bo40b3o$76bo5bo159bo74b2o61bo5bo61b2o$77bo3bo76b2o
79bo5bo8bo62b2o62bo3bo62bo$78b3o9b3o65b2o79bo5bo7b3o126b3o54b2o5bobo$
91bo148bo3bo7bobobo105b2o73bo2bo5b2o$91bo149b3o8bobobo106bo72bo$253b3o
107bobo5b2o63bo$254bo109b2o5bo2bo61bo$317b3o55bo61bo2bo$375bo63b2o$
244bo9bo62bobo55bo69b2o$79b2o172b3o60b5o50bo2bo70b2o$79b2o171bobobo58b
2o3b2o49b2o$244bo7bobobo58b2o3b2o16b2o25b2o$242bobo8b3o82bo26b2o$243b
2o9bo74bo6bobo108b2o$329bobo4b2o$332b2o$332b2o29b2o$237b2o3b2o88b2o$
251bo77bobo99b2o10b2o3b2o$238bo3bo9bo76bo101bobo5b2o3b5o$239b3o8b3o82b
2o94bo6b2o4b2ob2o$239b3o93b2o25b2o3b2o10b2o59bo3b2ob2o$363b5o3b2o5bobo
64b3o$259bo103b2ob2o4b2o6bo51bo$256b3obo75bo26b2ob2o3bo59b3o$256b5o55b
2o17bobo26b3o63b5o$240b2o14b2obo55b2o6b3o8bo3bo40bo$240b2o16bo58bo5bo
10b5o39b3o62b3o$248b2o74bo8b2o3b2o37b5o61b3o$247b3o4b3o77b5o103bo3bo$
244bob2o5b4o78b3o28b3o72bo5bo$244bo2bo4bo3bobo77bo29b3o73bo3bo$244bob
2o5bo111bo3bo60b5o8b3o$239b2o6b3o81b2o31bo5bo60b3o$238bobo7b2o72bo8bob
o31bo3bo62bo$238bo82b3o7bo34b3o8b5o$237b2o16b2obob2o116b3o$255bo5bo
117bo$256bo3bo60b3o$257b3o$321bobo$321bobo$333b3o107b2o$321b3o8bo3bo
106b2o$$331bo5bo29b2o$321b3o7b2o3b2o29b2o90b2o$258b2o62bo136bobo$258b
2o8b2o190b3o$268b2o18bo45bo126b2o$289b2o42bobo125b2o$288b2o22b2o19bobo
123bobo$312b2o21bo124bo$266b2o67bo$332bo2bo111b3o$288b3o42b2o74bo37b3o
7b2o3b2o$290bo23b2o92b3o37bo8b2o3b2o$289bo118bob2o36bo$265b2o3b2o19b3o
115b3o36bo10b3o$266b5o20bo117b2o36bobo9b3o$247b2o17b2ob2o21bo167bo$
248bo17b2ob2o39b2o3b2o$248bobo9bo6b3o29b3o9b5o131bobo$249b2o8bobo36bo
2bo9b2ob2o17b2o113bo$259b2obo38bo9b2ob2o17bo114bo$259b2ob2o37bo10b3o6b
o9bobo114bo$259b2obo35bobo19bobo8b2o114b3o8bo$259bobo57bob2o124b3o6b2o
$260bo57b2ob2o134b2o$250b2o67bob2o$250b2o17b2o49bobo126b2o10b3o$266b4o
51bo126bobo9bo3bo$265bob2o61b2o127bo5bo$311b2o17b2o119bo7bo5bo$312b4o
146bo$313b2obo132b2o9bo3bo$461b3o$462bo$250bo7b2o$249b3o7b2o$248b5o5bo
202b2o$247b2o3b2o68b2o7bo129b2o$264bo56b2o7b3o123bo$263bobo57bo5b5o
122bobo$252b2o74b2o3b2o122bobo$254bo62bo139bo2bo$251bo11b3o50bobo138bo
bo$251bo2bo8b3o62b2o126bobo3b2o$250b2ob2o9bo62bo128bo5bobo$251b2o63b3o
11bo133bo$316b3o8bo2bo110b2o3b2o16b2o$264bo52bo9b2ob2o112bo$249b2o3b2o
7b3o63b2o110bo5bo$249b2o3b2o7b3o176b2ob2o$250b5o62bo69b2o54bobo$251bob
o62b3o7b2o3b2o54b2o55bo$263bobo50b3o7b2o3b2o111bo$251b3o10bo62b5o$328b
obo$316bobo$317bo10b3o$443b2o$443b2o$252b2o180b2o$252b2o180b2o$386b3o$
328b2o36b2o17bo3bo45bo$328b2o37bo16bo5bo43bobo$367bobo7b2o6bo3bo44bobo
$368b2o6bobo7b3o46bo$375bo6b2o2b3o$375bo2bo2bo2bo$375bo6b2o48b2obob2o$
376bobo53bo5bo$377b2o54bo3bo$369b2o63b3o18b2o$369b2o84bo$249b2o195b2o
5bobo$249b2o194b3o5b2o$375b3ob3o60bob2o$387bo54bo2bo$378b2o2bo3bobo53b
ob2o$368b3o8bo3bo3b2o56b3o$376b2o2bo2bo62b2o$368bobo10bo2bo67b2o$367b
5o80b2o$260b3o103b2o3b2o$249bo9bo3bo102b2o3b2o$248b3o8bo3bo$247b5o8b3o
$246b2o3b2o118b2o$247b5o119bob2o8bo$247bo3bo122bo7b3o$248bobo130b2ob2o
52b2o$249bo10b3o106bob3o6b3ob3o51b2o6bo$259bo3bo105bo10b3ob3o58b2o3b2o
3b2o$259bo3bo105bo10b3ob3o58bobo$247bo12b3o117b3ob3o64bo3bo$245b2ob2o
131b2ob2o53bo12b3o$254bo127b3o53b3o11b3o$244bo5bo4bo127bo53bobobo$253b
3o112b2o3b2o62bobobo$244b2obob2o119b3o65b3o10bo$369bo3bo65bo10b3o$370b
obo76bo3bo$371bo79bo$439bo8bo5bo$262bo175b3o7bo5bo$260bobo174bobobo7bo
3bo$261b2o108b2o64bobobo8b3o$266b2o103b2o65b3o$247b2o17b2o171bo$247b2o
$253b2o$253b2o$256b2o$256b3o$256b2o$246b2o5b2o195b2o$245bobo5b2o195b2o
$245bo$244b2o19bo$264b3o$263b5o$262b2o3b2o$321b2o$321b2o$$264b3o$264b
3o$291bo$292b2o28bo$265b2o24b2o29bo$265b2o54bobo$274b2o44b2ob2o$274b2o
43bo5bo$304b3o15bo$304bo14b2o3b2o16b2o$305bo36bo$334bo5bobo$295b2o37bo
bo3b2o$296b2o37bobo$295bo39bo2bo$335bobo$334bobo$334bo$253b2o16b2o3b2o
61b2o$254bo18b3o44b3o16b2o$254bobo8b2o5bo3bo$255b2o7bo3bo4bobo$263bo5b
o4bo65bo$263bo3bob2o57bo10b3o$263bo5bo57b2o9bo3bo$264bo3bo58bobo10bo$
265b2o70bo5bo$256b2o79bo5bo$256b2o17b2o61bo3bo$276bo62b3o$$335b2o$325b
3o6b2o$325b3o8bo$326bo$255b3o7b2o59bo$254bo3bo5bobo59bo$266bo58bobo$
253bo5bo$253b2o3b2o78bo$325bobo9b3o$326bo10b3o$258b2o66bo$258bobo65bo
8b2o3b2o$260bo8b3o53b3o7b2o3b2o$259b2o8bobo53b3o$256bo12b3o$256bo2bo9b
3o66bo$256bo12b3o65bobo$269b3o67b2o$269bobo67b2o$255b2obob2o7b3o66b3o$
337bobo$255bo5bo75b2o$$256b2ob2o$258bo$$$$$258b2o$258b2o!