x = 315, y = 315, rule = B3/S23
64b2o$63b2o$65bo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
118b2o$117b2o$119bo$$$$$$$313bo$313b2o$312bobo$$$$$$$$$$$$$$$$$$123b2o
$123b2o$$$122b3o$122b2o$125b2o$124b3o9bo$123bobo8bo3bo$123b2o9bo3bo$
130bo3bobobo$129b2o12bo26b2o$128bo6b2o6b3o24bo$129bobo3b2o9bo15bo5bobo
$131bo3b2o8b2o14bobo4b2o4b2o$160bo3bo9b2o$133bobo24bo3bo$133b2o25bo3bo
$152bo8bobo11b2o$151bo2b2o6bo10bob2o$123b2o26bo2b3o16bo$123b2o4b2o24b
3o15bo$129b2o16b2o6bo5b3o9bo2bo$147b2o7bo2b2o2bo10b2o$123b3o29bo5bo$
124b2o34b2o$121b2o34b2o$121b3o$122bobo$123b2o48bo$173bo$156b2o14bobo$
157bo19bo$154b3o15b2o2b3o$154bo16b3o4bo80bo$173bob2obo80b2o$175b3o80bo
bo$184b2o$184b2o18b2o$126b2o75b3o20b2o$126b2o74bobo2bo2b2o10b2o2b2o2b
2o$202b2o2b2o2b2o10bobo2bo2b2o$168bo18b2o17b2o15b3o$125bob2o34b3ob2o2b
2o10b4o4b2o31b2o$125bobo35b4o4b2o10b3ob2o2b2o$126bo40b2o19bo30bo$120b
2o4b2o81b2o7bobo$120b2o4b2o81b2o9b2o$126b2o89b2o$$214b2o$214bo6b3o$
215bob3o$116b3o48b2o48b3obo2bo$115b2o2bo47bobo$101b2o2bo10bob2o47bo53b
3o$97b2o2b2o3bo11b2o$97b2o7bo7bo$102b4o6b2o2b3o$114bob2o8b2o$94bo22bo
8b2o91b2o$94b3o122bo$97bo39bo79bobo$96b2o27b2obo7bo80b2o$126bobo7b3o
69b2o$127bo80b2o$126b2o$98b3o25b2o$97bo3bo3b2o19b2o83b2o$96bo5bo2bo
107bo$97bo3bo3bob2o$98b3o5bobo88b2o12b2o$106bo91bo8bob4o$109bo88bobo7b
ob2o$104bo4bo4b2o83b2o4bo4bo$103b2obo7bobo88bo$102b4obo8bo91bo$102b2o
12b2o88bobo5b3o$206b2obo3bo3bo$101bo107bo2bo5bo$102b2o83b2o19b2o3bo3bo
$187b2o25b3o$187b2o$105b2o80bo$105b2o69b3o7bobo$96b2o80bo7bob2o27b2o$
95bobo79bo39bo$95bo122b3o$94b2o91b2o8bo22bo$187b2o8b2obo$196b3o2b2o6b
4o$200bo7bo7b2o$195b2o11bo3b2o2b2o$91b3o53bo47b2obo10bo2b2o$145bobo47b
o2b2o$90bo2bob3o48b2o48b3o$95b3obo$91b3o6bo$99b2o$$96b2o89b2o$93b2o9b
2o81b2o4b2o$94bobo7b2o81b2o4b2o$95bo30bo19b2o40bo$122b2o2b2ob3o10b2o4b
4o35bobo$89b2o31b2o4b4o10b2o2b2ob3o34b2obo$89b3o15b2o17b2o18bo$83b2o2b
o2bobo10b2o2b2o2b2o$83b2o2b2o2b2o10b2o2bo2bobo74b2o$87b2o20b3o75b2o$
109b2o18b2o$129b2o$54bobo80b3o$54b2o80bob2obo$55bo80bo4b3o16bo$136b3o
2b2o15b3o$137bo19bo$140bobo14b2o$141bo$141bo48b2o$190bobo$191b3o$156b
2o34b2o$153b2o34b2o$153bo5bo29b3o$139b2o10bo2b2o2bo7b2o$138bo2bo9b3o5b
o6b2o16b2o$141bo15b3o24b2o4b2o$141bo16b3o2bo26b2o$138b2obo10bo6b2o2bo$
138b2o11bobo8bo$150bo3bo25b2o$150bo3bo24bobo$139b2o9bo3bo$139b2o4b2o4b
obo14b2o8b2o3bo$144bobo5bo15bo9b2o3bobo$144bo24b3o6b2o6bo$143b2o26bo
12b2o$176bobobo3bo$176bo3bo9b2o$176bo3bo8bobo$178bo9b3o$188b2o$191b2o$
190b3o$$$190b2o$190b2o$$$$$$$$$$$$$$$$$$obo$2o$bo$$$$$$$195bo$196b2o$
195b2o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$249bo$250b2o
$249b2o!