x = 336, y = 336, rule = B3/S23
15bo49bo49bo49bo49bo49bo$14bobo11bo36b3o10bo36b3o10bo36b3o10bo36b3o10b
o36b3o10bo$15bo12b3o5b2o30bo9b3o5b2o30bo9b3o5b2o30bo9b3o5b2o30bo9b3o5b
2o30bo9b3o5b2o$31bo4bo30b2o12bo4bo30b2o12bo4bo30b2o12bo4bo30b2o12bo4bo
30b2o12bo4bo$13b5o12bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bo
bo$12bo4bo11bo3bobo33b3o7bo3bobo43bo3bobo43bo3bobo34bo8bo3bobo43bo3bob
o$11bo2bo14b2o3bo34b3o7b2o3bo44b2ob2o45b2o3bo34bo9b2o3bo44b2o3bo$8bo2b
ob2o43bo9bo39bo49bo49bo10b3o36bo49bo16bo$7bobobo5bo38b3o47b3o47b3o47b
3o10b3o34b3o47b3o8b2o5bobo$8bo2bo4bobo36bo12b2o2b2o10bobo18bo33b2o14bo
49bo13b2o9b2o23bo14bo16bo3b2o12bo10bo2bo5bo$11b2o2bo2bo14b2o7b2o11b2o
12b6o5bobo9b2o11b2o31bobo14b2o48b2o22b4o9b2o11b2o12b3o13b2obob3o12b2o
10bobo$16b2o24b2o24bo3bo2bo4bo11b2o44bo89b3obo9b2o25bob2o12bo4b3o20b2o
3bo4b5o$32bobo17b2o14bobo9bobo3bo33bo17b3o39b3o11bo4bo29b3obo18bo18b2o
12bo3bo24bob2o5bo4bo$30bo15bo3bo2bo15b3o11b2obo16bo15b3o55bo4bo9b2obo
4bo29b3o17b2obo32b3o27bo9bo2bo$9b2o15b2obob2o11b2o3bo3bo16b2o30b2o14bo
2b2o20bobo30b2o3bo9bobobo3bo31b2o16bo3bo34bo27bo9b2obo2bo$8bo2bo15bob
2o13bo4bo18b4o29bo2b2o11b2o3b2obo17bobo29b2o14bo2bo54bo2b2o69bo5bobobo
$8bobobo15bo15bo2bo2b2o16bo32b2o4bo10bobo2b2o3bo16bo30bo2bo13bo55b2ob
2o68bobo4bo2bo$9bo2b3o30bo20b3o36b3o11b2o3bob2obo26bo20b2o15bob2o15b2o
36b2o3bo11bobo32b2o2bobo12bo2bo2b2o$46bo18b2o39b2o10b2o7bobo15bo9bob2o
35bo2bo14bo2bo41b2o9b2o32bo2b2o2bo13b2o$11b2o51b2o51b2o9b3o18bo4b2obo
9b2o25b3o14b2o2bo40b2o10bo33bo2b2o$11bo18b2o28bo4b2o13b2o35b2o11b2o12b
o4bo5bo11b2o11b2o30b2o2bo13b2o48b2o20bobo2b2o$30bo27bobo19bo49bo13bo
35bo32b4o13bo49bo13bo$31b3o25b2o20b3o47b3o10bo36b3o47b3o47b3o9bobo$25b
2ob3o2bo49bo49bo49bo49bo49bo9bo2bo$17b2o5bobobo3bo21b2o3bo44b2o3bo35b
2o7b2o3bo44b2o3bo44b2o3bo35bo8b2o3bo$7b2o11bo4bo2bob2o22bo3bobo43bo3bo
bo34b2o7bo3bobo43bo3bobo43bo3bobo43bo3bobo$8bo8bo2bo7bobo24bo3bobo43bo
3bobo43bo3bobo43bo3bobo43bo3bobo43bo3b2o8bo$8bobo7b2o7b2obo11b2o12bo4b
o30b2o12bo4bo30b2o12bo4bo30b2o12bo4bo30b2o12bo4bo30b2o12bo11b2o$9b2o7b
2o4bobo2bo13bo9b3o5b2o30bo9b3o5b2o30bo9b3o5b2o30bo9b3o5b2o30bo9b3o5b2o
30bo10bob5o6bo13b2o$17bo2bo3b2o2bo11b3o10bo36b3o10bo36b3o10bo36b3o10bo
36b3o10bo36b3o10bobo4bo7b2o7b2o2bo$17bo11b3o8bo49bo49bo49bo49bo49bo12b
o2b3obob2o4bobo6bobobo$18b3o10bo270b2o4bo2bobo5bo10bo$309bobo7bobo$
310b2o11bo4bo$321bobo3bobo$328bo$329b3o$23bo307bo$22bobo$21bo$22b2o3b
2o274b2o$9b3o15bobo274bo$9b3o17bo274bobo15b2o$10b2o17b2o274b2o15b2o$
12bo304b3o$10bo2b2o301bo2bo$2bo6bo3bo301bo4bo$2b3o5bo2bo303bo$5bo4b3o$
4bobo311b2o$5bo16b2o293bo2bo$22bo294bo$3bo16bobo298bo$2bobobo13b2o282b
2o13b3o$2bo2b2o298bo2b2o$b2o302bobobo13b2o$306bo16bobo$325bo$308bo3bo
12b2o$307bobobo$308bo2b3o$11b2o292b3o$10b3o292bo$9b2o6bo$10b2o6bo295bo
$2b2o13b3o293b3o16b2o$bobo309bob2o15bo$bo314bo13bobo$2o314b3o2b2obobo
3b2o$318bobo2b2o2b2o$318b4obo3b2o$28bo289b3o2bo3b2o$26b3o293b3o$25bo
297b2o$24bobo296bo$7b2o9bo6bo296bo$8bo9b2o$8bobo6bobo7bo$9b2o13bobobo
302b2o$24b2o2bo298b2o2bo$13b4o11b2o282b2o7b3o3bobobo$12bo2b3o293bobo
16bo$13bo3bo293bo9bobo$13bo2bo293b2o8bo7bo$14b3o303bo3bo2bobo$328bo$
320b2o2bo4b3o$331bo$$$10b2o15b2o274b2o$10b2o15bobo274bo$29bo274bobo15b
2o$29b2o274b2o15b2o$$$2bo$2b3o$5bo$4bobo$5bo6bo9b2o$10b2ob2o7bo294b2o$
3bo5b2ob3o5bobo294bobo$2bobobo2b5o6b2o282b2o13b2o$2bo2b2o3b3o292bo2b2o
8bo$b2o8bo293bobobo6bobo4b2o$306bo8b2o6bobo$315b3o7bo$308bo16b2o$307bo
bo$308bo$305b3o$7b2o296bo$5bob3o$6b4o$2b2o328b2o$bobo328bo$bo18b2o291b
2o3bo11bobo$2o16b2obo291b3ob3o10b2o$17bo3bo293b2o3bo$17bo2b2o294b2o2b
2o$18b3o7bo290b2o$19bo6b3o289b2o$25bo291b2o$24bobo289b2o$7b2o16bo292bo
$8bo307bo$8bobo16bo287b2o$9b2o13bobobo285bo2bo13b2o$24b2o2bo285b3o10b
2o2bo$28b2o282b3o12bobobo$311bobo16bo$311bo15bo$13bo296b2o15b2o$12bobo
314bo$328bo$17b2o310b3o$17bobo311bo$13b2o4bo301b3o$12bo2bob3o301bo2bo$
13b2obo10b2o274b2o16bob2o$13bo13bobo274bo$14b2o13bo274bobo$29b2o274b2o
11b2o$311b3o$308b2o5bob3o$2bo305b2o$2b3o$5bo$4bobo306b2o$5bo16b2o$12b
2o8bo$3bo8bobo5bobo$2bobobo5bo7b2o282b2o$2bo2b2o9bo288bo2b2o4bo$b2o14b
o287bobobo3b3o7b2o$13b2o2bo288bo9bo6bobo$14b3o297b2o9bo$15bo292bo6bo9b
2o$307bobo$308bo$305b3o$305bo$$$2b2o15b2o311b2o$bobo15b2o311bo$bo311b
2o15bobo$2o311b2o15b2o$$$28bo$26b3o$25bo$24bobo$7b2o9bo6bo292bo$8bo9b
2o297b3o$8bobo6bo9bo288bo2b2o$9b2o7b3o3bobobo287bo14b2o$19bo4b2o2bo
288bo9b2o2bo$28b2o282b2o7bo5bobobo$311bobo5bobo8bo$311bo8b2o$310b2o16b
o$19b2o306bobo$328bo$329b3o$24b2o305bo$14b3obo5b2o$20b3o$14b2o11b2o
274b2o$27bobo274bo13b2o$29bo274bobo13bo$9b2obo16b2o274b2o10bob2o$9bo2b
o301b3obo2bo$10b3o301bo4b2o$2bo311bobo$2b3o310b2o$5bo$4bo314bobo$5b2o
15b2o296bo$6bo15bo$3bo16bobo$2bobobo12b3o282b2o$2bo2b2o10b3o285bo2b2o$
b2o13bo2bo285bobobo13b2o$17b2o287bo16bobo$17bo307bo$15bo292bo16b2o$16b
2o289bobo$15b2o291bo$14b2o289b3o6bo$13b2o290bo7b3o$12b2o2b2o294b2o2bo$
13bo3b2o293bo3bo$2b2o10b3ob3o291bob2o16b2o$bobo11bo3b2o291b2o18bo$bo
328bobo$2o328b2o$324b4o$324b3obo$28bo296b2o$26b3o$25bo$24bobo$7b2o16bo
$8bo7b3o$8bobo6b2o8bo$9b2o4bobo6bobobo293bo8b2o$15bo8b2o2bo292b3o3b2o
2bo$13b2o13b2o282b2o6b5o2bobobo$14bobo294bobo5b3ob2o5bo$15b2o294bo7b2o
b2o$310b2o9bo6bo$327bobo$328bo$329b3o$331bo$$$10b2o15b2o274b2o$10b2o
15bobo274bo$29bo274bobo15b2o$29b2o274b2o15b2o$$$2bo$2b3o4bo2b2o$5bo$4b
obo2bo3bo303b3o$5bo7bo8b2o293bo2bo$10bobo9bo293bo3bo$3bo16bobo293b3o2b
o$2bobobo3b3o7b2o282b2o11b4o$2bo2b2o298bo2b2o$b2o302bobobo13b2o$306bo
7bobo6bobo$314b2o9bo$11bo296bo6bo9b2o$10bo296bobo$9b2o297bo$9b3o293b3o
$5b2o3bo2b3o289bo$5b2o3bob4o$5b2o2b2o2bobo$2b2o3bobob2o2b3o314b2o$bobo
13bo314bo$bo15b2obo309bobo$2o16b3o293b3o13b2o$19bo295bo6b2o$316bo6b2o$
28bo292b3o$26b3o292b2o$20b3o2bo$22bobobo$7b2o12bo3bo$8bo$8bobo16bo$9b
2o13bobobo302b2o$24b2o2bo298b2o2bo$12b3o13b2o282b2o13bobobo$12bo298bob
o16bo$16bo294bo$13bo2bo293b2o16bo$14b2o311bobo$321b3o4bo$16bo303bo2bo
5b3o$13bo4bo301bo3bo6bo$14bo2bo301b2o2bo$14b3o304bo$10b2o15b2o274b2o
17b2o$10b2o15bobo274bo17b3o$29bo274bobo15b3o$29b2o274b2o3b2o$312bo$
309bobo$2bo307bo$2b3o$5bo$4bobo3bobo$5bo4bo11b2o$12bobo7bobo$3bo10bo5b
obo2bo4b2o270bo10b3o$2bobobo6bobo4b2obob3o2bo12bo49bo49bo49bo49bo49bo
8b3o11bo$2bo2b2o7b2o7bo4bobo10b3o36bo10b3o36bo10b3o36bo10b3o36bo10b3o
36bo10b3o11bo2b2o3bo2bo$b2o13bo6b5obo10bo30b2o5b3o9bo30b2o5b3o9bo30b2o
5b3o9bo30b2o5b3o9bo30b2o5b3o9bo13bo2bobo4b2o7b2o$14b2o11bo12b2o30bo4bo
12b2o30bo4bo12b2o30bo4bo12b2o30bo4bo12b2o30bo4bo12b2o11bob2o7b2o7bobo$
14bo8b2o3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo24bobo7bo2bo8b
o$23bobo3bo43bobo3bo43bobo3bo43bobo3bo7b2o34bobo3bo43bobo3bo22b2obo2bo
4bo11b2o$24bo3b2o8bo35bo3b2o44bo3b2o44bo3b2o7b2o35bo3b2o44bo3b2o21bo3b
obobo5b2o$37bo2bo9bo49bo49bo49bo49bo49bo2b3ob2o$38bobo9b3o47b3o47b3o
36bo10b3o47b3o20b2o25b3o$39bo13bo49bo13b4o32bo35bo13bo49bo19bobo27bo$
25b2o2bobo20b2o48b2o13bo2b2o30b2o11b2o11bo5bo4bo12b2o11b2o35b2o13b2o4b
o28b2o18bo$27b2o2bo33bo10b2o40bo2b2o14b3o25b2o9bob2o4bo18b3o9b2o51b2o
51b2o$9b2o13bo2b2o2bo32b2o9b2o41bo2bo14bo2bo35b2obo9bo15bobo7b2o10b2o
39b2o18bo$4b2o2bo2bo12bobo2b2o32bobo11bo3b2o36b2o15b2obo15b2o20bo26bob
2obo3b2o11b3o36b3o20bo30b3o2bo$bo2bo4bobo68b2ob2o55bo13bo2bo30bo16bo3b
2o2bobo10bo4b2o32bo16b2o2bo2bo15bo15bobobo$obobo5bo69b2o2bo54bo2bo14b
2o29bobo17bob2o3b2o11b2o2bo29b4o18bo4bo13b2obo15bo2bo$bo2bob2o9bo27bo
34bo3bo16b2o31bo3bobobo9bo3b2o30bobo20b2o2bo14b2o30b2o16bo3bo3b2o11b2o
bob2o15b2o$4bo2bo9bo27b3o32bob2o17b3o29bo4bob2o9bo4bo55b3o15bo16bob2o
11b3o15bo2bo3bo15bo$5bo4bo5b2obo24bo3bo12b2o18bo18bob3o29bo4bo11b3o39b
3o17bo33bo3bobo9bobo14b2o17bobo$6b5o4bo3b2o20b3o4bo12b2obo25b2o9bob3o
89bo44b2o11bo4bo2bo3bo24b2o24b2o$14bobo10b2o12b3obob2o13b3o12b2o11b2o
9b4o22b2o48b2o14bobo31b2o11b2o9bobo5b6o12b2o11b2o7b2o14bo2bo2b2o$8bo5b
o2bo10bo12b2o3bo16bo14bo23b2o9b2o13bo49bo14b2o33bo18bobo10b2o2b2o12bo
36bobo4bo2bo$7bobo5b2o8b3o47b3o34b3o10b3o47b3o47b3o47b3o38bo5bobobo$8b
o16bo49bo36b3o10bo49bo49bo39bo9bo43b2obo2bo$49bo3b2o44bo3b2o9bo34bo3b
2o45b2ob2o44bo3b2o7b3o34bo3b2o14bo2bo$48bobo3bo43bobo3bo8bo34bobo3bo
43bobo3bo43bobo3bo7b3o33bobo3bo11bo4bo$47bobo3bo43bobo3bo43bobo3bo43bo
bo3bo43bobo3bo43bobo3bo12b5o$47bo4bo12b2o30bo4bo12b2o30bo4bo12b2o30bo
4bo12b2o30bo4bo12b2o30bo4bo$46b2o5b3o9bo30b2o5b3o9bo30b2o5b3o9bo30b2o
5b3o9bo30b2o5b3o9bo30b2o5b3o12bo$55bo10b3o36bo10b3o36bo10b3o36bo10b3o
36bo10b3o36bo11bobo$68bo49bo49bo49bo49bo49bo!