x = 370, y = 394, rule = B3/S23
100b2o5b2o$100b2o5b2o$$$$$$$$91b2o$91b2o$$$102bo3bo$102bo3bo$$$99b2obo
3bob2o$100b3o3b3o$91b3o7bo5bo$71b2o17bo3bo$72bo16bo5bo$72bobo8bo5bo5bo
$73b2o8bobo6bo$84bobo3bo3bo$84bo2bo3b3o$84bobo5bo$83bobo21b2o$83bo23b
2o$73bo$73b3o46b2o$76bo45bo$75b2o34bo8bobo$109bobo8b2o$102bo5bobo$101b
3o3bo2bo$100bo3bo3bobo$102bo6bobo15bo$99bo5bo5bo13b3o$99bo5bo18bo$75b
2o3b2o18bo3bo19b2o$101b3o$66b2o8bo3bo$66b3o8b3o$57b2o9b2obo5b3o$57bo5b
o4bo2bo$46b2o14bo5b2obo$46b2o10bo3bo3b3o52b3o$60bo5b2o52bo3bo$119bo5bo
$102b2o15bo5bo5bo$102b2o18bo6bobo$72b2o46bo3bo3bobo11b2o$47bo24b2o47b
3o3bo2bo11b2o$46b3o73bo5bobo$46b3o80bobo$131bo$44b2o3b2o$44b2o3b2o21b
3o3b3o$38bo33bo2bobo2bo$37b2o32bo3bobo3bo45b2o$26b2o8b2o4b2o3bo24bo2bo
bo2bo46b2o$26b2o7b3o4b2o2bobo25bo3bo$36b2o4b2o2bobo23b2o5b2o$37b2o8bo
23b3o5b3o$38bo32b3o5b3o$$$$41b2o5bo$41b2o5bo23b3o46bo5bo$47b3o22b3o45b
3o3b3o$71b5o39bo4bob2ob2obo$46b2ob2o19b2o3b2o36b3o6b2ob2o$46b2ob2o19b
2o3b2o35bo9b2ob2o$47bobo62b2o8b2ob2o$48bo98b2o$147b2o$70b2o3b2o70b2o$
70b2o3b2o2b2o28b3o35bo$71b5o3b2o28b3o34bobo$40b3o5b3o21b3o33bo3bo33bob
o$41b3o3b3o22b3o72bo$39bob4ob4obo55b2o3b2o$40b2o2bobo2b2o$41b3o3b3o94b
2o3b2o$42bo5bo95bobobobo$25b2o93b2o5b2o16b5o$25b2o93b2o5b2o17b3o$147bo
12bo$159b4o$23bo134b2obobo3b2o$24bo132b3obo2bo2b2o$24bo85b2o46b2obobo$
110b2o47b4o$160bo$22b2o3b2o12b2o5b2o52b2o$25bo15b2o5b2o51bobo$22bo5bo
73bo$23b2ob2o124b2o$24bobo125b2o$25bo47bo71b3o$25bo46bobo69bo3bo$72b2o
70b2ob2o$93b2o15b2o$21bo71b3o3b2o8bobo32b2ob2o$21bobo68bo17bo35bo$9b2o
11bobo68b3o$9b2o11bo2bo67b4o$22bobo70b2o$21bobo121bo7bo$21bo122bo2bo3b
o2bo$118b2o28bobo$117bobo28bobo$10b2o10bo3bo91bo29bobo$8b5o7b2obobob2o
10bo104bo2bo3bo2bo$2o5bo4bo6bob2o3b2obo7bobo105b3o3b3o$2o5bo2b3o5bo2bo
5bo2bo5bobo50bo$7b2o2bo7bob2o3b2obo5bo2bo11b2o36bobo10b3o$9b2o9b2obobo
b2o7bobo11b2o36b2o11b4o$22bo3bo10bobo60bo3b2o20b2o$9b2o28bo65bo2b3o14b
obo$7b2o2bo88b2ob2o3bobo5b2o8bo$2o5bo2b3o14b2o72b4o3b3o5b2o$2o5bo4bo
14b2o6bo66bo$8b5o22bo61bo$10b2o22bobo59bobo46b2o5b2o$33b2ob2o58b2o47b
2o5b2o$32bo5bo14bo80b2o$35bo16bobo12b2o4bo2b2o12b2o41bobo$32b2o3b2o12b
o3b2o9b2o6b2obo12b2o42bo$51bo3b2o10bobo6bo$51bo3b2o11b2o4b3o$34bo7b2o
8bobo50bo$34bo6bobo9bo14b2o4b3o27bobo$33bo7bo25bobo6bo27b2o$40b2o21b2o
b2o6b2obo12b2o50b2o$56bo6b2o2b2o4bo2b2o12b2o49bobo$35b2o17b2ob2o83bo$
35b2o$53bo5bo$113bo$53b2obob2o52bobo$112b2o$150b2o$149bobo$150bo$$$
121bo$120bobo$55b2o63b2o$55b2o101b2o$157bobo$158bo$$79b2o15b2o$79bo2bo
12bobob2o8b2o9b2o7bo$71b5o7bo10b2o3b2o9b2o8b2o6bobo$70bo5bo6bo11bobob
2o5b5o17b2o$70bo3b2o7bo12b2o8b4o56b2o$71bo7bo2bo82bobo$79b2o25b4o56bo$
106b5o$93b2o15b2o8b2o$93b2o14b2o9b2o15bo$136bobo$136b2o$174b2o$85b3o
85bobo$84bo3bo85bo$83bo5bo$83bo5bo$86bo58bo$84bo3bo55bobo$85b3o56b2o$
86bo95b2o$181bobo$182bo$85b2o$85b2o$153bo$152bobo$152b2o$190b2o$189bob
o$190bo$$$161bo$160bobo$160b2o$198b2o$197bobo$198bo$$$169bo$168bobo$
168b2o$206b2o$205bobo$206bo$$$177bo$176bobo$176b2o$214b2o$213bobo$214b
o$281b2o$281b2o$185bo$184bobo$184b2o$222b2o$221bobo$222bo$$$193bo86b3o
$192bobo84bo3bo$192b2o84bo5bo$230b2o46bo5bo$229bobo49bo$209b3o18bo15b
2o14b2o9b2o4bo3bo$209bo2bo33b2o15b2o8b2o5b3o$208bo3bo46b5o17bo$201bo6b
4o12bo34b4o22b2o$200bobo6bo14bob2o57bo2bo$200b2o21bobob2o30b4o17b2o7bo
6b2o$209bo7bo4b3o4b2o7b2o19b5o15bo2bo6bo6b2o$208bobo5bobo3b3obo2bo2bo
4bobo6b2o15b2o15b2o7bo$208bobo12bo2b3o3bo5bo7b2o14b2o21bo2bo$209bo22bo
52b2o$225b4ob2o$209bo16bo2bo$208bobo18bo$208b2o17b2o82b2o$246b2o63b2o$
245bobo$246bo$$$217bo93bo$216bobo90b2ob2o$216b2o$254b2o52bo5bo$253bobo
$254bo53b2obob2o$$331b2o$225bo105b2o$224bobo49b2o2b2o4bo2b2o12b2o$224b
2o50b2ob2o6b2obo12b2o21b2o$262b2o16bobo6bo36bo$261bobo17b2o4b3o29bo4bo
bo$262bo55bobo3b2o6bo$281b2o4b3o27bo3b2o9bo$280bobo6bo27bo3b2o8bobo$
233bo42b2ob2o6b2obo26bo3b2o7b2ob2o$232bobo41b2o2b2o4bo2b2o27bobo8bo5bo
$232b2o85bo12bo$214b2o5b2o47b2o57b2o3b2o$214b2o5b2o46bobo77b2o$270bo
76b5o$331bo7b2o5bo4bo14b2o$331bo7b2o5bo2b3o14b2o$241bo88bo15b2o2bo$
240bobo82bo22b2o$240b2o81bobo$278b2o36b2o4bobo23b2o$277bobo36b2o3bo2bo
7b2o12b2o2bo$278bo43bobo21bo2b3o14b2o$214bo7bo100bobo20bo4bo14b2o$213b
o2bo3bo2bo101bo21b5o$217bobo29bo99b2o$217bobo28bobo$217bobo28b2o$213bo
2bo3bo2bo125bo$214b3o3b3o126bobo$350bobo$286bobo52b2o7bo2bo3b2o$286b2o
62bobo4b2o$257bo29bo61bobo$256bobo90bo$256b2o86bo$294b2o47bo$293bobo
47bo$294bo$214b2o$214b2o123b2o3b2o$265bo76bo$264bobo51b2o5b2o12bo5bo$
264b2o52b2o5b2o13b2ob2o$212bo128bobo$211b4o5bo35b2o84bo$210b2obobo3bob
o34b2o16b2o66bo$199b2o8b3obo2bo2bobo53b2o$199b2o9b2obobo4bo53bo$211b4o
$212bo81b2o$217b2o3b2o15b2o5b2o8b3o35bobo44b2o$217bobobobo15b2o5b2o8b
3o35bo46b2o$218b5o32bo3bo16b2o$219b3o55b2o38b3o5b3o$220bo33b2o3b2o15bo
41b3o3b3o$316bob4ob4obo$317b2o2bobo2b2o$318b3o3b3o$287b2o30bo5bo$287b
2o$240bo5bo$219b2o18b3o3b3o$219b2o18bob2ob2obo$241b2ob2o8b2o$241b2ob2o
9bo31b3o3b3o$241b2ob2o6b3o32bo2bobo2bo$252bo33bo3bobo3bo$287bo2bobo2bo
$289bo3bo31b2o$287b2o5b2o29b2o$286b3o5b3o$245b3o38b3o5b3o$245b3o$332bo
$244b2ob2o82b2o$244bo3bo81b2o4b2o$245b3o39b3o39b3o4b2o2b2o$239b2o5bo
40b3o40b2o4b2o2b2o$239b2o45b5o29bo10b2o$285b2o3b2o27b3o10bo$285b2o3b2o
27b3o$$233bo83b2o3b2o$231bobo83b2o3b2o$230bobo52b2o3b2o$224b2o3bo2bo
52b2o3b2o2b2o$224b2o4bobo53b5o3b2o24bo$231bobo30b2o21b3o29bobo$233bo
30b2o21b3o28b2o$318b2o$244b3o51b2o18b3o$243bo3bo17bo32b3o18bobo$242bo
5bo15b3o21bobo9b2obo16b2o$242bo5bo14bo3bo20bo6bo4bo2bo5b2o$245bo19bo
28bo5b2obo5b2o$243bo3bo14bo5bo20bo4bo3b3o$246bo15bo5bo22b2o5b2o$242bo
2bo17bo3bo$242bo21b3o$243bo42b2o3b2o$240b3o10bo$240bo10bobo33bo3bo$
250bobo35b3o$249bo2bo35b3o$250bobo$246b2o3bobo19bo$245bobo5bo18b3o16b
2o$245bo25b2obo16bo$244b2o25b3o18b3o$272b2o20bo$259b2o5bo20bo$259b2o4b
obo19bobo$264bo3bo19bobo$264bo3bo19bo2bo$263b3ob3o18bobo$264bo3bo18bob
o3b2o$264b2ob2o18bo5bobo$265bobo27bo$266bo7b3o18b2o$273bo3bo$272bo5bo$
272bo5bo$275bo$261bo3bo7bo3bo$261bo3bo8b3o$275bo$$258b2obo3bob2o$259b
3o3b3o7b2o$260bo5bo8b2o$$$$$$$$259b2o5b2o$259b2o5b2o!