x = 475, y = 475, rule = B3/S23
164b2o$164b2o$$$$$$$$$$$148bo$148b2o$147bobo$154b2o$155b2o$154bo$$$$$
174bo$172bobo$173b2o$$$$140b2o$139bobo$141bo$$$$$$$$$$$$118bo$118b2o$
117bobo$124b2o$125b2o$124bo$$$$$$$204bo$202bobo$203b2o$$110b2o$109bobo
$111bo$$$$$$$$$$19b2o$19b2o205b2o$44b2o42bo136b2o$44b2o42b2o137bo$22bo
64bobo$21bo72b2o$21bo73b2o$94bo$229b2o$17b2o3b2o204b2o$20bo184bo24bo$
17bo5bo180bobo$8b2o8b2ob2o19b2obob2o154bobo$8b2o9bobo180bobo$20bo21bo
5bo152bobo$20bo179bobo$43b2ob2o151bobo$45bo152bobo$80b2o115bobo$8bo70b
obo114bobo$7b3o71bo113bobo$7b3o12bobo169bobo$23b2o168bobo$5b2o3b2o5b3o
3bo18bo149bobo$5b2o3b2o4bo3bo19b2o4b3o142bobo$15bo5bo19b2o2bo3bo140bob
o$15b2obob2o167bobo$7b2o35bo5bo137bobo$7bobo20bo13b2o3b2o136bobo$6bo2b
2o7bo12b2o153bobo43bo$8b2o7bobo10b3o152bobo43b2o12b2o$8b2o7bobo12b2obo
11bo136bobo44bobo11b2o11b2o$9bo8bo14b2o11bobo9bo124bobo71b2o$34bo11bob
o9b2o122bobo74bo$3bo5bo8b2o6b2o20bo8bobo121bobo$3bo5bo8b2o6bobo19bo15b
2o114bobo$4bo3bo6bo11b3o7bobo5bo2bo16b2o112bobo$5b3o5bobo12b2o8b2o6b2o
16bo113bobo$14b2o9b2o11bo138bobo81b2o$25b3o148bobo81b2o$175bobo84bo$
174bobo$22bo3b2o145bobo$22bo3b2o4bo2b2o135bobo$23bo7bo3b2o2b2o130bobo$
31bo7b2o129bobo$3bo28b4o135bo$b2ob2o7b2o$14b2o3bo30b2o169b2o$o5bo6bo5b
3o27bobo168bobo$22bo28bo170bo$2obob2o14b2o$56b2o$25bo30b2o$6b2o17bo$5b
obo215b3o$6bo218bo$5b2o14b2o3b2o196bo$5b3o14b5o10bo$6b2o15b3o12bo$4bo
19bo11b3o$290b2o$28bo179bo80b2o$28b2o20b2o156b2o81bo$5bo21bobo20b2o4b
3o148bobo$4b3o40b2o6b5o$3b5o38b3o5bo3bobo$2b2o3b2o12b2o24b2o6bo3b2o$3b
5o14bo17b2o8b2o241b2o$3bo3bo11b3o17bobo8b2o240b2o$4bobo12bo19bo254bo$
3b3o7b2o23b2o$2b2o8b3o$3bo7bobo2bo2b2o$3o8b2o2b2o2b2o25bo$o5b2o7b2o24b
3ob2o2b2o$6b2o33b4o4b2o$29bo15b2o7b2o$20b2o5b3o24b2o135b2o$19bobo4bo5b
o157bobo$21bo4b2o4b3o157bo$35bo$23b3o8b2o$23b3o$326b2o$3b2obob2o3b2o
178b3o130b2o$13b2o180bo$3bo5bo11b2o3b2o19b2o5b3o137bo131bo$22b5o20b2o
4bo3bo268bo2bo$4b2ob2o14b3o8b2o3b2o11bo5bo268b2o$6bo17bo12bo14bo5bo$
18b3o13bo5bo2b2o$18bo16b2ob2o2bobo7bo125bo$8bo10bo16bobo5bo7b2o124b2o$
7bobo27bo14b2o123bobo131b2o$6bo3bo26bo13b2o2bo256b2o$6b5o41bobo256bo$
5b2o3b2o41b2o$6b5o314b2o$7b3o11b3o15bo284b2o$8bo29b3o9b2o3b2o269bo$21b
obo13bo3bo8b2o3b2o$20b5o11bob3obo$19b2o3b2o11b5o10b3o$19b2o3b2o26b3o$
53bo$$22bo$23b2o136b2o$7b2o151bobo$7b2o16bo136bo131b3o$53b2o241bo$21bo
2bo28b2o240bo$21b2o$39b2o$39b2o122b3o$165bo131b2o$164bo131bobo$298bo$$
$$148bo$148b2o$147bobo131b2o$282b2o$281bo$$357b2o$356b2o13b2o$358bo12b
2o$$$$$109b2o$109b2o$88bo$86bobo26b2o6b2o6b2o$76b2o6b2o24bo4bobo5b2o5b
obo$75bo3bo4b2o12b2o9b3o3bo16bo131b3o$64b2o8bo5bo3b2o12b2o8bo3bo153bo$
64b2o8bo3bob2o4bobo21bo154bo$74bo5bo7bo18bo5bo$75bo3bo27bo5bo$76b2o22b
2o6bo3bo20b3o11bo$87bo11bo2bo6b3o23bo9b4o118b2o$88b2o12bo31bo9bobob2o
14b2o100bobo78b3o$87b2o13bo36b2o2bo2bob3o11bo2bo102bo80bo$99b2obo36b2o
3bobob2o11bo7b5o174bo$99b2o44b4o12bo6bo5bo$147bo5bo7bo7b2o3bo$82b2o34b
o33bo9bo2bo7bo$70bobo10b2o15b2o16b2o32b3o9b2o184b2o$70bo2bo8bo17b2o5b
2o8bobo131b2o96bobo$61b2o10b2o11b2o20bo22b2o119b2o97bo$61b2o8bo3b2o8bo
bo17b3o23bobo117bo$66b2o5b2o9bo6b2o12bo26b3o$65bo4bo2bo10bo2bo2bo2bo
39b2o$70bobo11bo6b3o36b2o$85bobo5b3o34b3o$86b2o6bobo5bo231b2o$96bo6b2o
230b2o$96b2o4b2o27b2o201bo$131b2o$147b3o$98b2o25b2o20bo$98bo25b2o11b2o
9bo$89bo6bobo20bo6bo6b2obo2bob2o$89bobo4b2o21bobo11bo4bo2b2o$72bo17bob
o27bobo14bo96b3o$72b2o16bo2bo26bo2bo10bobo99bo$67b2o4b2o15bobo27bobo
32b2o9b2o67bo$63b2o2b2o4b3o13bobo16b2o9bobo3b2o28bobo7bobo$63b2o2b2o4b
2o7bobo4bo17bobo9bo5bobo21bo5bo8bo6b2o$72b2o9b2o17b2o3bo19bo4b3obo11bo
bo13bo2bo2bo2bob2o$72bo10bo16bo2bo2b2o19b2o4bo3bo3b2o4bob2o13bo6b2o2b
2o60b2o$133bob3o3b2o3b2ob2o14bobo68bobo78b3o$100bo2bo31b2o10bob2o15b2o
70bo80bo$101bo2bo27b3o13bobo167bo$102bobo44bo$103bo36b2o$88bo37b3o10b
2o$88b2o12b2o24bo12bo178b2o$76bobo8bobo12b2o23bo23b2o68b2o96bobo$76bo
3bo68bo3bo68b2o97bo$80bo10b2o47bo7bo5bo8b2o56bo$66b2o8bo4bo7bo2bo7bo9b
obo27bobo4b2obo3bo8b2o$66b2o12bo7bo7b2o3bo6bo3bo5b3o22b2o3bo5bo$76bo3b
o7bo6bo5bo6bo7bobo2bo2b2o17b2o4bo3bo$76bobo9bo7b5o6bo4bo7b2o2bo2bo15b
2o6b2o$89bo2bo15bo19bo11bobo135b2o24b2o$91b2o10b2o3bo3bo2b3o10bo11bo
137b2o25b2o$102bobo5bobo15bo127b2o46bo$102bo21bo2bo128b2o34b2o$101b2o
21b2o117bo4bo10b2o31b2o$241bobo4bo10b3o5b2o$233b2o4b2o7bo10b2o6b2o$
233b2o4b2o11b2o2b2o$239b2o8b2o2bo2b2o$204b3o34bobo5b4o$206bo36bo7bo17b
2o47bobo$205bo63b2o5b2o3b2o35bo3bo$285b2o12b2o21bo7bo$270bo6bo3bo2bobo
12bobo6b2o8bo4bo4b4o$254bo3bobo8bobo6b3o5bo12bo8b2o12bo4bobob2o$207b2o
45b2o3b2o7bo2bo6b3o37bo3bo3bo2bob3o8b2o$206bobo44bobo3bo7bo2bo47bobo6b
obob2o9b2o$208bo119b4o$241b2o24bo2bo59bo$240bobo26b2o5b2o41bo$230b2o7b
o6b2o4bo24bo22b2o17bobo$230b2o7bo2bo2bo2bo2bobo20b3o23b2o17b2o$239bo6b
3obob2o20bo15b2o8b2o$191b2o47bobo6b2ob2o35bobo9bo$164b2o26b2o47b2o7bob
2o37bo8bobo$164b2o25bo59bobo9b2o34b2obo$143bobo106bo10bobo$143bo3bo30b
2o85bo48b2o$127bo19bo30b2o85b2o33b2o12bobo$125b4o14bo4bo4b2o145b2o12bo
$119b2o3bobob2o4bo12bo5b2o119b2o$119b2o2bo2bob3o5b2obo3bo3bo119b2o6b2o
$124bobob2o5b4obo2bobo121bo6bo28bo2b2o$125b4o6b2o2b2o116b2o6bobo19b2o
13bo3b2o2b2o$127bo27b2o8bo41bo48b3o6b2o19b3o13bo7b2o$155bo2bo5b3o5b2o
10b2o20bobo35bo8bob2o26bob2o16b4o14b3o$163b5o3bobo10bobo18bo3b2o6b2o
25bobo6bo2bo26bo2bo34bo$141bo13bo2bo3b2o3b2o4bo10bo9b2o9bo3bob2o4bobo
25bobo5bob2o26bob2o35bo9bo$141b2o11bo2bo5b5o26b2o9bo3bob3o4b3o11b2o11b
o2bo7b3o18b2o7b3o5b2o35bobo$140bobo2bobo6bobo6bo3bo38bobob2o2bo4b3o6b
2o2b2o11bobo9b2o17bobo8b2o5bobo22bobo8bob2o$146b2o7bo8bobo40bo4b2o4b3o
7b2o14bobo24b2o3bo19bo22bo2bo6b2ob2o10b2o$146bo18bo51bobo24bo9bo15bo2b
ob2o19b2o2bobo7b2o10b2o6bob2o10b2o$127b2o26b2o60b2o36b2o13bo29bobo7b2o
8bo3b2o5bobo$126b3o3b2obo19b2o5b2o90b2o14bo36bo7b2o5b2o8bo$116b2o5bob
2o5bo3bo2bo23bo22b2o16bo65bob2o23b2obo5b2o6bo4bo2bo$116b2o5bo2bo4bo4bo
2b2o19b3o14b2o7b2o16bobo52b2o11b2o27bo4bobo10bobo$123bob2o4b4o5b2o18bo
15bobo25b2o54b2o35bo2bo$126b3o3bo7b3o35bo80bo38b2o$127b2o11b2o43bob2o
82b2o$139b2o8b2o34bobo58b2o23b2o42bo7bo$139bo9bobo34bo12b2o43bo2bo66b
4o5bobo$151bo34b2o11bobo41bo7b3o3bo51b2o2bo2b2o8b2o4b2o$151b2o33b2o11b
o35b2o6bo6bo3b5o20b2o9b3o16b2o2b2o11b2o4b2o$161b2o23b2o47b2o6bo7bo3b2o
b2o9b2o8bo2bo9bo13b2o10bo7b2o$162b2o80bo2bo3bo3b2ob3o8b2o12bo7bo5bo7b
3o10bo4bobo$153b2o6bo84b2o5b4ob2o23bo12b4o6b2o10bo4bo$153bo39b4o58b4o
24bo11b2obobo8b2o$142bo8bobo18bo15b2o7bo59bo14b2o5bo2bo11b3obo2bo7b2o$
140bobo8b2o17bobo15b2o2b2o3bo8b3o62bobo5b2o14b2obobo$130b2o6b2o28b2o
22b2o2bo9bo64bo24b4o$129bo3bo4b2o28b2o37bo62b2o25bo$128bo5bo3b2o28b2o
49bo$118b2o8bo3bob2o4bobo20b2o5bobo7b2o37b2o$118b2o8bo5bo7bo19bobo7bo
7bobo25bo5b2o4b2o$129bo3bo23b2o3bo19bo25bobo3b2o4b3o7b2o$130b2o25b2o2b
2o19b2o12b2o11bobo2b2o4b2o8b2o$141bo50bo3b2o11bo2bo6b2o$142b2o47b2o16b
obo7bo$141b2o3b2o8b2o29bo3bobo14bobo$147b2o7b2obo26bobo19bo$146bo12bo
26bobo$159bo$156bo2bo$132bo24b2o52bo$129b4o3bob2o58b2o2b2o6b4o$128b4o
4bobob2o2b2o31b3o13bobo2bob4o5b2obobo3b2o$121b2o5bo2bo3b2obob2o2bobo
19bo12bo11bo3bo3bob2o5b3obo2bo2b2o$121b2o5b4o3b2o8b3o7b2o9b4o8bo12bo
12bo4b2obobo$129b4o3b2o8b3o6b2o10b4o10b2o7bo4bo14b4o$132bo12b3o19bo2bo
9bobo8bo19bo$144bobo20b4o8b3o4b2o3bo3bo$144b2o12b2o6b4o8b3o4bo2bo4bobo
$157bobo6bo12b3o4b2o$157bo22bobo$156b2o23b2o!